{
	"Import":[
		"./Weapons/Tyrian2000/DragonFlame.jsonc",
		"./Weapons/Tyrian2000/DragonFrost.jsonc",
		"./Weapons/Vanilla/MegaPulse.jsonc",
		"./Weapons/Vanilla/PoisonBomb.jsonc",
		"./Weapons/Vanilla/Rear/MegaPulse.jsonc",

		"./Specials/Tyrian2000/DragonLightning.jsonc"
	],
	"Ships":{
		"RedDragon":{
			"Name":"Red Dragon",
			"Graphic":{"Tyrian2000":43},
			"Armor":20,
			"SpecialWeapons":[
				"SpecialDragonLightning",
				"SpecialDragonLightning"
			],
			"PortWeapons":[
				"RedDragonFlame",
				"RedDragonFrost",
				"MegaPulse",
				"PoisonBomb",
				"RearMegaPulse"
			]
		}
	}
}