{
	"Import":[
		"./Weapons/Tyrian2000/PretzelMissile.jsonc",
		"./Weapons/Vanilla/Rear/HotDog.jsonc",
		"./Weapons/Tyrian2000/PeoplePretzels.jsonc",
		"./Weapons/Vanilla/HotDog.jsonc",
		"./Weapons/Vanilla/PulseCannon.jsonc",

		"./Specials/Tyrian2000/SuperPretzel.jsonc"
	],
	"Ships":{
		"PeteZoomer":{
			"Name":"PeteZoomer",
			"Graphic":{"Tyrian2000":119},
			"Armor":18,
			"SpecialWeapons":[
				"SpecialSuperPretzel",
				"SpecialSuperPretzel"
			],
			"PortWeapons":[
				"PretzelPeteMissile",
				"HotDogRear",
				"PretzelPeople",
				"HotDog",
				"PulseCannon"
			]
		}
	}
}