{
	"Shots":{
		"NeedleLaser1":{ // 815 -- NEW Needle Laser Lv.1
			"Delay":7,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":0},"X":6,"Y":6,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":0},"X":-7,"Y":6,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser2":{ // 816 -- NEW Needle Laser Lv.2
			"Delay":5,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":0},"X":6,"Y":6,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":0},"X":-7,"Y":6,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser3":{ // 817 -- NEW Needle Laser Lv.3
			"Delay":7,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":324},"AttackPower":{"Infinite":0},"X":6,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":1},"X":6,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":324},"AttackPower":{"Infinite":0},"X":-7,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":1},"X":-7,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser4":{ // 818 -- NEW Needle Laser Lv.4
			"Delay":5,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":324},"AttackPower":{"Infinite":0},"X":6,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":1},"X":6,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":324},"AttackPower":{"Infinite":0},"X":-7,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":1},"X":-7,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser5":{ // 819 -- NEW Needle Laser Lv.5
			"Delay":7,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":324},"AttackPower":{"Infinite":0},"X":6,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":1},"X":6,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":324},"AttackPower":{"Infinite":0},"X":-7,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":1},"X":-7,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser6":{ // 820 -- NEW Needle Laser Lv.6
			"Delay":5,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":324},"AttackPower":{"Infinite":0},"X":6,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":1},"X":6,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":305},"AttackPower":{"Infinite":1},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":324},"AttackPower":{"Infinite":0},"X":-7,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":343},"AttackPower":{"Infinite":1},"X":-7,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser7":{ // 821 -- NEW Needle Laser Lv.7
			"Delay":5,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":1},"X":6,"Y":6,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":1},"X":-7,"Y":6,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser8":{ // 822 -- NEW Needle Laser Lv.8
			"Delay":7,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":325},"AttackPower":{"Infinite":1},"X":6,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":2},"X":6,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":325},"AttackPower":{"Infinite":1},"X":-7,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":2},"X":-7,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser9":{ // 822 -- NEW Needle Laser Lv.9
			"Delay":5,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":325},"AttackPower":{"Infinite":1},"X":6,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":2},"X":6,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":325},"AttackPower":{"Infinite":1},"X":-7,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":2},"X":-7,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser10":{ // 824 -- NEW Needle Laser Lv.10
			"Delay":7,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":325},"AttackPower":{"Infinite":1},"X":6,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":2},"X":6,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":325},"AttackPower":{"Infinite":1},"X":-7,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":2},"X":-7,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		},
		"NeedleLaser11":{ // 825 -- NEW Needle Laser Lv.11
			"Delay":5,
			"Sound":42,
			"Filter":128,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":6,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":325},"AttackPower":{"Infinite":1},"X":6,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":2},"X":6,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20},
				{"Sprite":{"ArcTyr":306},"AttackPower":{"Infinite":2},"X":-7,"MoveX":"FollowShip","MoveY":14,"AccelY":18},
				{"Sprite":{"ArcTyr":325},"AttackPower":{"Infinite":1},"X":-7,"Y":4,"MoveX":"FollowShip","MoveY":14,"AccelY":19},
				{"Sprite":{"ArcTyr":344},"AttackPower":{"Infinite":2},"X":-7,"Y":12,"MoveX":"FollowShip","MoveY":14,"AccelY":20}
			]
		}
	},
	"Ports":{
		"NeedleLaser":{ // 46 -- NEW [U-Ship ~ B]
			"Name":"Needle Laser",
			"NormalShots":[
				"NeedleLaser1",
				"NeedleLaser2",
				"NeedleLaser3",
				"NeedleLaser4",
				"NeedleLaser5",
				"NeedleLaser6",
				"NeedleLaser7",
				"NeedleLaser8",
				"NeedleLaser9",
				"NeedleLaser10",
				"NeedleLaser11"
			]
		}
	}
}