{
	"Shots":{
		"Starblast1":{ // 793 -- NEW Star Scatter Lv.1
			"Delay":3,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"Pieces":[
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18}
			]
		},
		"Starblast2":{ // 794 -- NEW Star Scatter Lv.2
			"Delay":2,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"Pieces":[
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18}
			]
		},
		"Starblast3":{ // 795 -- NEW Star Scatter Lv.3
			"Delay":3,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":-9,"Y":4,"MoveY":8,"AccelX":-17,"AccelY":18},
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":9,"Y":4,"MoveY":8,"AccelX":17,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-7,"Y":2,"MoveX":-1,"MoveY":8,"AccelX":-18,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":7,"Y":2,"MoveX":1,"MoveY":8,"AccelX":18,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18}
			]
		},
		"Starblast4":{ // 796 -- NEW Star Scatter Lv.4
			"Delay":2,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":-9,"Y":4,"MoveY":8,"AccelX":-17,"AccelY":18},
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":9,"Y":4,"MoveY":8,"AccelX":17,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-7,"Y":2,"MoveX":-1,"MoveY":8,"AccelX":-18,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":7,"Y":2,"MoveX":1,"MoveY":8,"AccelX":18,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18}
			]
		},
		"Starblast5":{ // 797 -- NEW Star Scatter Lv.5
			"Delay":3,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-7,"Y":2,"MoveX":-1,"MoveY":8,"AccelX":-18,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":7,"Y":2,"MoveX":1,"MoveY":8,"AccelX":18,"AccelY":18}
			]
		},
		"Starblast6":{ // 798 -- NEW Star Scatter Lv.6
			"Delay":2,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-7,"Y":2,"MoveX":-1,"MoveY":8,"AccelX":-18,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":7,"Y":2,"MoveX":1,"MoveY":8,"AccelX":18,"AccelY":18}
			]
		},
		"Starblast7":{ // 799 -- NEW Star Scatter Lv.7
			"Delay":3,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":9,"Y":4,"MoveY":8,"AccelX":17,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-7,"Y":2,"MoveX":-1,"MoveY":8,"AccelX":-18,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18},
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":-9,"Y":4,"MoveY":8,"AccelX":-17,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":7,"Y":2,"MoveX":1,"MoveY":8,"AccelX":18,"AccelY":18}
			]
		},
		"Starblast8":{ // 800 -- NEW Star Scatter Lv.8
			"Delay":1,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":-9,"Y":4,"MoveY":8,"AccelX":-17,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-7,"Y":2,"MoveX":-1,"MoveY":8,"AccelX":-18,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":7,"Y":2,"MoveX":1,"MoveY":8,"AccelX":18,"AccelY":18},
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":9,"Y":4,"MoveY":8,"AccelX":17,"AccelY":18}
			]
		},
		"Starblast9":{ // 801 -- NEW Star Scatter Lv.9
			"Delay":2,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":9,"Y":4,"MoveY":8,"AccelX":17,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-7,"Y":2,"MoveX":-1,"MoveY":8,"AccelX":-18,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18},
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":-9,"Y":4,"MoveY":8,"AccelX":-17,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":7,"Y":2,"MoveX":1,"MoveY":8,"AccelX":18,"AccelY":18}
			]
		},
		"Starblast10":{ // 802 -- NEW Star Scatter Lv.10
			"Delay":3,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":-9,"Y":4,"MoveY":8,"AccelX":-17,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-7,"Y":2,"MoveX":-1,"MoveY":8,"AccelX":-18,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":7,"Y":2,"MoveX":1,"MoveY":8,"AccelX":18,"AccelY":18},
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":9,"Y":4,"MoveY":8,"AccelX":17,"AccelY":18}
			]
		},
		"Starblast11":{ // 803 -- NEW Star Scatter Lv.11
			"Delay":2,
			"AnimFrames":9,
			"Sound":25,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":-9,"Y":4,"MoveY":8,"AccelX":-17,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-7,"Y":2,"MoveX":-1,"MoveY":8,"AccelX":-18,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":-4,"MoveX":-1,"MoveY":8,"AccelX":-20,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":-2,"Y":-2,"MoveY":8,"AccelX":-21,"AccelY":18},
				{"Sprite":172,"AttackPower":2.25,"Duration":10,"X":2,"Y":-2,"MoveY":8,"AccelX":21,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":4,"MoveX":1,"MoveY":8,"AccelX":20,"AccelY":18},
				{"Sprite":173,"AttackPower":1.75,"Duration":9,"X":7,"Y":2,"MoveX":1,"MoveY":8,"AccelX":18,"AccelY":18},
				{"Sprite":174,"AttackPower":1.25,"Duration":8,"X":9,"Y":4,"MoveY":8,"AccelX":17,"AccelY":18}
			]
		}
	},
	"Ports":{
		"StarScatter":{ // 44 -- NEW [Mag-Malice ~ A]
			"Name":"Starblast",
			"NormalShots":[
				"Starblast1",
				"Starblast2",
				"Starblast3",
				"Starblast4",
				"Starblast5",
				"Starblast6",
				"Starblast7",
				"Starblast8",
				"Starblast9",
				"Starblast10",
				"Starblast11"
			]
		}
	}
}