{
	"Shots":{
		"AtomicRailgun1":{ // 712 Atomic Railgun Lv.1
			"Delay":3,
			"Sound":13,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"MoveY":10}
			]
		},
		"AtomicRailgun2":{ // 713 Atomic Railgun Lv.2
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"X":-6,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":6,"MoveY":10}
			]
		},
		"AtomicRailgun3":{ // 714 Atomic Railgun Lv.3
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"X":-6,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":6,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"Y":-4,"MoveY":10}
			]
		},
		"AtomicRailgun4":{ // 715 Atomic Railgun Lv.4
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"X":-6,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":6,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":3,"Y":-4,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":-3,"Y":-4,"MoveY":10}
			]
		},
		"AtomicRailgun5":{ // 731 Atomic Railgun Lv.5
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"X":-8,"Y":10,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":8,"Y":10,"MoveY":10},
				{"Sprite":12,"AttackPower":8,"Y":-4,"MoveY":10}
			]
		},
		"AtomicRailgun6":{ // 716 Atomic Railgun Lv.6
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"X":-6,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":6,"MoveY":10},
				{"Sprite":12,"AttackPower":8,"Y":-4,"MoveY":10}
			]
		},
		"AtomicRailgun7":{ // 717 Atomic Railgun Lv.7
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"X":-6,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":6,"MoveY":10},
				{"Sprite":12,"AttackPower":5,"X":4,"Y":-4,"MoveY":10},
				{"Sprite":12,"AttackPower":5,"X":-4,"Y":-4,"MoveY":10}
			]
		},
		"AtomicRailgun8":{ // 732 Atomic Railgun Lv.8
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"X":-8,"Y":10,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":8,"Y":10,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":-10,"Y":12,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":10,"Y":12,"MoveY":10},
				{"Sprite":12,"AttackPower":5,"Y":-4,"MoveY":10}
			]
		},
		"AtomicRailgun9":{ // 733 Atomic Railgun Lv.9
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"X":-8,"Y":10,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":8,"Y":10,"MoveY":10},
				{"Sprite":11,"AttackPower":12,"Y":-4,"MoveY":10}
			]
		},
		"AtomicRailgun10":{ // 734 Atomic Railgun Lv.10
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":72,"AttackPower":3,"X":-8,"Y":10,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":8,"Y":10,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":-10,"Y":12,"MoveY":10},
				{"Sprite":72,"AttackPower":3,"X":10,"Y":10,"MoveY":10},
				{"Sprite":11,"AttackPower":12,"Y":-4,"MoveY":10}
			]
		},
		"AtomicRailgun11":{ // 735 Atomic Railgun Lv.11
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":11,"AttackPower":12,"X":-6,"Y":-4,"MoveY":10},
				{"Sprite":11,"AttackPower":12,"X":6,"Y":-4,"MoveY":10}
			]
		}
	},
	"Ports":{
		"AtomicRailgun":{ // 39 [ ??? BONUS ??? ]
			"Name":"Atomic RailGun",
			"NormalShots":[
				"AtomicRailgun1",
				"AtomicRailgun2",
				"AtomicRailgun3",
				"AtomicRailgun4",
				"AtomicRailgun5",
				"AtomicRailgun6",
				"AtomicRailgun7",
				"AtomicRailgun8",
				"AtomicRailgun9",
				"AtomicRailgun10",
				"AtomicRailgun11"
			]
		}
	}
}