{
	"Shots":{
		"T506":{ // 506 Banana Blast Lv.1
			"Delay":5,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"MoveY":8}
			]
		},
		"T507":{ // 507 Banana Blast Lv.2
			"Delay":5,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"MoveX":-2,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"MoveX":2,"MoveY":8}
			]
		},
		"T508":{ // 508 Banana Blast Lv.3
			"Delay":4,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"MoveX":-2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"MoveX":2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"MoveX":-1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"MoveX":1,"MoveY":8}
			]
		},
		"T509":{ // 509 Banana Blast Lv.4
			"Delay":4,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"MoveX":-2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"MoveX":2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"MoveX":-4,"MoveY":5},
				{"Sprite":153,"AttackPower":1.25,"MoveX":4,"MoveY":5},
				{"Sprite":153,"AttackPower":1.25,"MoveX":-1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"MoveX":1,"MoveY":8}
			]
		},
		"T510":{ // 510 Banana Blast Lv.5
			"Delay":4,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"MoveX":-2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"MoveX":2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"MoveX":-1,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"MoveX":1,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"MoveY":9}
			]
		},
		"T511":{ // 511 Banana Blast Lv.6
			"Delay":3,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":3,"MoveY":6},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-3,"MoveY":6}
			]
		},
		"T512":{ // 512 Banana Blast Lv.7
			"Delay":4,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":3,"MoveY":6},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-3,"MoveY":6}
			]
		},
		"T513":{ // 513 Banana Blast Lv.8
			"Delay":4,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":3,"MoveY":6},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-3,"MoveY":6}
			]
		},
		"T514":{ // 514 Banana Blast Lv.9
			"Delay":5,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":3,"MoveY":6},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-3,"MoveY":6}
			]
		},
		"T515":{ // 515 Banana Blast Lv.10
			"Delay":4,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":3,"MoveY":6},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-3,"MoveY":6}
			]
		},
		"T516":{ // 516 Banana Blast Lv.11
			"Delay":3,
			"AnimFrames":3,
			"Sound":2,
			"Filter":0,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveY":9},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-1,"MoveY":8},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-2,"MoveY":7},
				{"Sprite":153,"AttackPower":1.25,"X":6,"MoveX":3,"MoveY":6},
				{"Sprite":153,"AttackPower":1.25,"X":-6,"MoveX":-3,"MoveY":6}
			]
		}
	},
	"Ports":{
		"BananaBlast":{ // 23 [FoodShip Nine ~ A]
			"Name":"Banana Blast",
			"NormalShots":["T506","T507","T508","T509","T510","T511","T512","T513","T514","T515","T516"]
		}
	}
}