{
	"Shots":{

		"T609":{ // 609
			"Delay":8,
			"Homing":11,
			"Sound":26,
			"Trail":98,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":3,"MoveY":10}
			]
		},
		"T610":{ // 610
			"Delay":6,
			"Homing":11,
			"Sound":26,
			"Trail":98,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":3,"MoveY":10},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":-3,"MoveY":-2}
			]
		},
		"T611":{ // 611
			"Delay":5,
			"Homing":10,
			"Sound":26,
			"Trail":98,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":3,"MoveY":10},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":3,"Y":-1,"MoveX":-3,"MoveY":-1},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":3,"Y":-1,"MoveX":3,"MoveY":-1}
			]
		},
		"T612":{ // 612
			"Delay":6,
			"Homing":10,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":3,"MoveY":10},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":-3,"MoveY":-2}
			]
		},
		"T613":{ // 613
			"Delay":10,
			"Homing":9,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":3,"MoveY":10},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-3,"MoveX":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":3,"MoveX":3}
			]
		},
		"T614":{ // 614
			"Delay":10,
			"Homing":9,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":3,"MoveY":10},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":-3,"MoveX":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":3,"MoveX":3}
			]
		},
		"T615":{ // 615
			"Delay":10,
			"Homing":9,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-4,"Y":3,"MoveX":-1,"MoveY":10},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":4,"Y":3,"MoveX":1,"MoveY":10},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-3,"MoveX":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":3,"MoveX":3}
			]
		},
		"T616":{ // 616
			"Delay":8,
			"Homing":8,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-4,"Y":3,"MoveX":-1,"MoveY":12},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":4,"Y":3,"MoveX":1,"MoveY":12},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":-3,"MoveX":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":3,"MoveX":3}
			]
		},
		"T617":{ // 617
			"Delay":15,
			"Homing":8,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-4,"Y":3,"MoveX":-1,"MoveY":12},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":4,"Y":3,"MoveX":1,"MoveY":12},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":-3,"MoveX":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":3,"MoveX":3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":-3,"MoveY":-3}
			]
		},
		"T618":{ // 618
			"Delay":15,
			"Homing":7,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-4,"Y":3,"MoveX":-1,"MoveY":12},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":4,"Y":3,"MoveX":1,"MoveY":12},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":-3,"MoveX":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":3,"MoveX":3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-2,"Y":-3,"MoveX":-2,"MoveY":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":2,"Y":-3,"MoveX":2,"MoveY":-3}
			]
		},
		"T619":{ // 619
			"Delay":15,
			"Homing":7,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":7,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-4,"Y":3,"MoveX":-1,"MoveY":12},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":3,"MoveY":12},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":4,"Y":3,"MoveX":1,"MoveY":12},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":-3,"MoveX":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":3,"MoveX":3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-2,"Y":-3,"MoveX":-2,"MoveY":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":2,"Y":-3,"MoveX":2,"MoveY":-3}
			]
		}
	},
	"Ports":{
		"GuidedBombs":{ // 31
			"Name":"Guided Bombs",
			"NormalShots":["T609","T610","T611","T612","T613","T614","T615","T616","T617","T618","T619"]
		}
	}
}