{
	"Shots":{
		"T587":{ // 587
			"Delay":20,
			"Homing":11,
			"Sound":26,
			"Trail":98,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"Y":-3,"MoveY":-3}
			]
		},
		"T588":{ // 588
			"Delay":20,
			"Homing":11,
			"Sound":26,
			"Trail":98,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-3,"Y":-3,"MoveX":-3,"MoveY":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":3,"Y":-3,"MoveX":3,"MoveY":-3}
			]
		},
		"T589":{ // 589
			"Delay":20,
			"Homing":11,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-3,"Y":-3,"MoveX":-3,"MoveY":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":3,"Y":-3,"MoveX":3,"MoveY":-3}
			]
		},
		"T590":{ // 590
			"Delay":20,
			"Homing":10,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"PhoenixShrapnelB"},"X":-3,"Y":-3,"MoveX":-3,"MoveY":-3},
				{"Sprite":19,"AttackPower":{"Shrapnel":"PhoenixShrapnelB"},"X":3,"Y":-3,"MoveX":3,"MoveY":-3}
			]
		},
		"T591":{ // 591
			"Delay":20,
			"Homing":9,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"PhoenixShrapnelB"},"X":-4,"Y":-1,"MoveX":-4,"MoveY":-1},
				{"Sprite":19,"AttackPower":{"Shrapnel":"PhoenixShrapnelB"},"X":4,"Y":-1,"MoveX":4,"MoveY":-1}
			]
		},
		"T592":{ // 592
			"Delay":20,
			"Homing":8,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"PhoenixShrapnelB"},"X":-4,"MoveX":-4},
				{"Sprite":19,"AttackPower":{"Shrapnel":"PhoenixShrapnelB"},"X":4,"MoveX":4}
			]
		},
		"T593":{ // 593
			"Delay":20,
			"Homing":7,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelHigh"},"X":-4,"Y":2,"MoveX":-4,"MoveY":2},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelHigh"},"X":4,"Y":2,"MoveX":4,"MoveY":2}
			]
		},
		"T594":{ // 594
			"Delay":20,
			"Homing":8,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-4,"Y":-2,"MoveX":-4,"MoveY":-2},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":4,"Y":-2,"MoveX":4,"MoveY":-2},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-2,"Y":-4,"MoveX":-2,"MoveY":-4},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":2,"Y":-4,"MoveX":2,"MoveY":-4}
			]
		},
		"T595":{ // 595
			"Delay":20,
			"Homing":7,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"PhoenixShrapnelB"},"X":-4,"Y":-2,"MoveX":-4,"MoveY":-2},
				{"Sprite":19,"AttackPower":{"Shrapnel":"PhoenixShrapnelB"},"X":4,"Y":-2,"MoveX":4,"MoveY":-2},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":-2,"Y":-4,"MoveX":-2,"MoveY":-4},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"X":2,"Y":-4,"MoveX":2,"MoveY":-4}
			]
		},
		"T596":{ // 596
			"Delay":15,
			"Homing":7,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":-4,"Y":-2,"MoveX":-4,"MoveY":-2},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":4,"Y":-2,"MoveX":4,"MoveY":-2},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":-2,"Y":-4,"MoveX":-2,"MoveY":-4},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":2,"Y":-4,"MoveX":2,"MoveY":-4}
			]
		},
		"T597":{ // 597
			"Delay":20,
			"Homing":6,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":-4,"Y":-2,"MoveX":-4,"MoveY":-2},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":4,"Y":-2,"MoveX":4,"MoveY":-2},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":-2,"Y":-4,"MoveX":-2,"MoveY":-4},
				{"Sprite":19,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":2,"Y":-4,"MoveX":2,"MoveY":-4}
			]
		}
	},
	"Ports":{
		"HeavyGuidedBombs":{ // 29
			"Name":"Heavy Guided Bombs",
			"NormalShots":["T587","T588","T589","T590","T591","T592","T593","T594","T595","T596","T597"]
		}
	}
}