{
	"Shots":{
		"T659":{ // 659 Orange Juicer Lv.1
			"Delay":6,
			"Sound":26,
			"Filter":32,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-10,"MoveY":2,"CircleParams":20}
			]
		},
		"T660":{ // 660 Orange Juicer Lv.2
			"Delay":5,
			"Sound":26,
			"Filter":32,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-30,"MoveY":2,"CircleParams":30}
			]
		},
		"T661":{ // 661 Orange Juicer Lv.3
			"Delay":5,
			"Sound":26,
			"Filter":32,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-30,"MoveY":2,"CircleParams":30},
				{"Sprite":88,"AttackPower":3,"X":-30,"MoveY":-2,"CircleParams":30}
			]
		},
		"T662":{ // 662 Orange Juicer Lv.4
			"Delay":5,
			"Sound":26,
			"Filter":32,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-30,"MoveY":2,"CircleParams":30},
				{"Sprite":88,"AttackPower":3,"X":-20,"MoveY":2,"CircleParams":30}
			]
		},
		"T663":{ // 663 Orange Juicer Lv.5
			"Delay":5,
			"Sound":26,
			"Filter":32,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-30,"MoveY":2,"CircleParams":30},
				{"Sprite":88,"AttackPower":3,"X":-20,"MoveY":2,"CircleParams":30},
				{"Sprite":88,"AttackPower":3,"X":-30,"MoveY":-2,"CircleParams":30}
			]
		},
		"T664":{ // 664 Orange Juicer Lv.6
			"Delay":7,
			"Sound":26,
			"Filter":32,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-8,"Y":-22,"MoveY":1,"CircleParams":4},
				{"Sprite":88,"AttackPower":3,"Duration":192,"X":-7,"Y":-5,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":4}
			]
		},
		"T665":{ // 665 Orange Juicer Lv.7
			"Delay":7,
			"Sound":26,
			"Filter":32,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-10,"Y":-18,"MoveY":1,"CircleParams":5},
				{"Sprite":88,"AttackPower":3,"Duration":192,"X":-10,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":5}
			]
		},
		"T666":{ // 666 Orange Juicer Lv.8
			"Delay":6,
			"Sound":26,
			"Filter":32,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-14,"Y":-30,"MoveY":1,"CircleParams":6},
				{"Sprite":88,"AttackPower":3,"Duration":192,"X":-13,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":6}
			]
		},
		"T667":{ // 667 Orange Juicer Lv.9
			"Delay":5,
			"Sound":26,
			"Filter":32,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-30,"Y":-30,"MoveY":1,"CircleParams":7},
				{"Sprite":88,"AttackPower":3,"Duration":192,"X":-20,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":7}
			]
		},
		"T668":{ // 668 Orange Juicer Lv.10
			"Delay":6,
			"Sound":26,
			"Filter":32,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-12,"Y":-30,"MoveY":1,"CircleParams":6},
				{"Sprite":88,"AttackPower":3,"Duration":192,"X":-7,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":6},
				{"Sprite":88,"AttackPower":3,"Duration":192,"X":7,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":226}
			]
		},
		"T669":{ // 669 Orange Juicer Lv.11
			"Delay":6,
			"Sound":26,
			"Filter":32,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-24,"Y":-30,"MoveX":1,"MoveY":1,"CircleParams":6},
				{"Sprite":88,"AttackPower":3,"X":24,"Y":-30,"MoveX":-1,"MoveY":1,"CircleParams":226},
				{"Sprite":88,"AttackPower":3,"Duration":192,"X":-7,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":6},
				{"Sprite":88,"AttackPower":3,"Duration":192,"X":7,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":226}
			]
		}
	},
	"Ports":{
		"OrangeJuicer":{ // 35 [FoodShip Nine ~ B]
			"Name":"The Orange Juicer",
			"NormalShots":["T659","T660","T661","T662","T663","T664","T665","T666","T667","T668","T669"]
		}
	}
}