{
	"Shots":{
		"T636":{ // 636 Poison Bomb Lv.1
			"Delay":12,
			"Sound":10,
			"Filter":240,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"AccelY":1}
			]
		},
		"T637":{ // 637 Poison Bomb Lv.2
			"Delay":10,
			"Sound":10,
			"Filter":240,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"AccelY":1}
			]
		},
		"T638":{ // 638 Poison Bomb Lv.3
			"Delay":8,
			"Sound":10,
			"Filter":240,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"AccelY":1}
			]
		},
		"T639":{ // 639 Poison Bomb Lv.4
			"Delay":8,
			"Sound":10,
			"Filter":240,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-6,"MoveX":-1,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":6,"MoveX":1,"AccelY":1}
			]
		},
		"T640":{ // 640 Poison Bomb Lv.5
			"Delay":6,
			"Sound":10,
			"Filter":240,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-6,"MoveX":-1,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":6,"MoveX":1,"AccelY":1}
			]
		},
		"T641":{ // 641 Poison Bomb Lv.6
			"Delay":6,
			"Sound":10,
			"Filter":240,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-6,"Y":-1,"MoveX":-2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":6,"Y":-1,"MoveX":2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"AccelY":1}
			]
		},
		"T642":{ // 642 Poison Bomb Lv.7
			"Delay":5,
			"Sound":10,
			"Filter":240,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-6,"Y":-1,"MoveX":-2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":6,"Y":-1,"MoveX":2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-4,"MoveX":-1,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":4,"MoveX":1,"AccelY":1}
			]
		},
		"T643":{ // 643 Poison Bomb Lv.8
			"Delay":7,
			"Sound":10,
			"Filter":240,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-6,"Y":-1,"MoveX":-2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":6,"Y":-1,"MoveX":2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-4,"MoveX":-1,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":4,"MoveX":1,"AccelY":1}
			]
		},
		"T644":{ // 644 Poison Bomb Lv.9
			"Delay":5,
			"Sound":10,
			"Filter":240,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-6,"Y":-1,"MoveX":-1,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":6,"Y":-1,"MoveX":1,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"AccelY":1}
			]
		},
		"T645":{ // 645 Poison Bomb Lv.10
			"Delay":5,
			"Sound":10,
			"Filter":240,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-10,"Y":-4,"MoveX":-2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":10,"Y":-4,"MoveX":2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-6,"Y":-2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":6,"Y":-2,"AccelY":1}
			]
		},
		"T646":{ // 646 Poison Bomb Lv.11
			"Delay":5,
			"Sound":10,
			"Filter":240,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-10,"Y":-4,"MoveX":-2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":10,"Y":-4,"MoveX":2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":-6,"Y":-2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"X":6,"Y":-2,"AccelY":1},
				{"Sprite":103,"AttackPower":{"Shrapnel":"T71"},"AccelY":1}
			]
		}
	},
	"Ports":{
		"P33":{ // 33 [Ninja Star - D]
			"Name":"Poison Bomb",
			"NormalShots":["T636","T637","T638","T639","T640","T641","T642","T643","T644","T645","T646"]
		}
	}
}