{
	"Shots":{
		"T647":{ // 647 Protron Wave Lv.1
			"Delay":4,
			"Sound":6,
			"Filter":32,
			"Pieces":[
				{"Sprite":228,"AttackPower":1,"MoveY":12}
			]
		},
		"T648":{ // 648 Protron Wave Lv.2
			"Delay":7,
			"Sound":6,
			"Filter":32,
			"Pieces":[
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveY":8}
			]
		},
		"T649":{ // 649 Protron Wave Lv.3
			"Delay":6,
			"Sound":6,
			"Filter":32,
			"Pieces":[
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveY":8}
			]
		},
		"T650":{ // 650 Protron Wave Lv.4
			"Delay":6,
			"Sound":6,
			"Filter":32,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveY":8},
				{"Sprite":228,"AttackPower":1,"MoveX":-10},
				{"Sprite":228,"AttackPower":1,"MoveX":10}
			]
		},
		"T651":{ // 651 Protron Wave Lv.5
			"Delay":6,
			"Sound":6,
			"Filter":32,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveY":8},
				{"Sprite":228,"AttackPower":1,"MoveX":-9,"MoveY":2},
				{"Sprite":228,"AttackPower":1,"MoveX":9,"MoveY":2},
				{"Sprite":228,"AttackPower":1,"MoveY":-10}
			]
		},
		"T652":{ // 652 Protron Wave Lv.6
			"Delay":6,
			"Sound":6,
			"Filter":32,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveY":8},
				{"Sprite":228,"AttackPower":1,"MoveX":-9,"MoveY":2},
				{"Sprite":228,"AttackPower":1,"MoveX":9,"MoveY":2},
				{"Sprite":228,"AttackPower":1,"MoveX":-8,"MoveY":-3},
				{"Sprite":228,"AttackPower":1,"MoveX":8,"MoveY":-3}
			]
		},
		"T653":{ // 653 Protron Wave Lv.7
			"Delay":6,
			"Sound":6,
			"Filter":32,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":582,"AttackPower":4,"Duration":{"SetAni":5},"MoveY":7},
				{"Sprite":228,"AttackPower":1,"MoveX":-10},
				{"Sprite":228,"AttackPower":1,"MoveX":10}
			]
		},
		"T654":{ // 654 Protron Wave Lv.8
			"Delay":6,
			"Sound":6,
			"Filter":32,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":582,"AttackPower":4,"Duration":{"SetAni":5},"MoveY":7},
				{"Sprite":228,"AttackPower":1,"MoveX":-9,"MoveY":2},
				{"Sprite":228,"AttackPower":1,"MoveX":9,"MoveY":2},
				{"Sprite":228,"AttackPower":1,"MoveX":-8,"MoveY":-3},
				{"Sprite":228,"AttackPower":1,"MoveX":8,"MoveY":-3}
			]
		},
		"T655":{ // 655 Protron Wave Lv.9
			"Delay":6,
			"Sound":6,
			"Filter":32,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":582,"AttackPower":4,"Duration":{"SetAni":5},"MoveY":7},
				{"Sprite":228,"AttackPower":1,"MoveX":-9,"MoveY":2},
				{"Sprite":228,"AttackPower":1,"MoveX":9,"MoveY":2},
				{"Sprite":228,"AttackPower":1,"MoveX":-8,"MoveY":-3},
				{"Sprite":228,"AttackPower":1,"MoveX":8,"MoveY":-3},
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveY":-8}
			]
		},
		"T656":{ // 656 Protron Wave Lv.10
			"Delay":6,
			"Sound":6,
			"Filter":32,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":582,"AttackPower":4,"Duration":{"SetAni":5},"MoveY":7},
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveX":-6,"MoveY":6},
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveX":6,"MoveY":6},
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveX":-8,"MoveY":-3},
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveX":8,"MoveY":-3}
			]
		},
		"T657":{ // 657 Protron Wave Lv.11
			"Delay":6,
			"Sound":6,
			"Filter":32,
			"PiecesPerFire":7,
			"Pieces":[
				{"Sprite":582,"AttackPower":4,"Duration":{"SetAni":5},"MoveY":7},
				{"Sprite":582,"AttackPower":4,"Duration":{"SetAni":5},"MoveX":-6,"MoveY":6},
				{"Sprite":582,"AttackPower":4,"Duration":{"SetAni":5},"MoveX":6,"MoveY":6},
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveX":-6,"MoveY":-6},
				{"Sprite":601,"AttackPower":2,"Duration":{"SetAni":7},"MoveX":6,"MoveY":-6},
				{"Sprite":228,"AttackPower":1,"MoveX":-10},
				{"Sprite":228,"AttackPower":1,"MoveX":10}
			]
		}
	},
	"Ports":{
		"ProtronWave":{ // 34 [Ninja Star ~ E]
			"Name":"Protron Wave",
			"NormalShots":["T647","T648","T649","T650","T651","T652","T653","T654","T655","T656","T657"]
		}
	}
}