{
	"Shots":{
		"T756":{ // 756 Sonic Impulse Lv.1
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveY":28}
			]
		},
		"T757":{ // 757 Sonic Impulse Lv.2
			"Delay":2,
			"Sound":13,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-8,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-8,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":8,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":8,"MoveY":28}
			]
		},
		"T758":{ // 758 Sonic Impulse Lv.3
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-8,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-8,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":8,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":8,"MoveY":28}
			]
		},
		"T759":{ // 759 Sonic Impulse Lv.4
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":748,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-18,"MoveY":28},
				{"Sprite":749,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveY":28},
				{"Sprite":750,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveY":28},
				{"Sprite":751,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":18,"MoveY":28}
			]
		},
		"T760":{ // 760 Sonic Impulse Lv.5
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"Y":14,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"Y":14,"MoveY":28}
			]
		},
		"T761":{ // 761 Sonic Impulse Lv.6
			"Delay":2,
			"Sound":13,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-14,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-14,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":14,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":14,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveY":28}
			]
		},
		"T762":{ // 762 Sonic Impulse Lv.7
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-14,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-14,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":14,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":14,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveY":28}
			]
		},
		"T763":{ // 763 Sonic Impulse Lv.8
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-20,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-20,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":20,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":20,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":8,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":8,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-8,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-8,"MoveY":28}
			]
		},
		"T764":{ // 764 Sonic Impulse Lv.9
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-20,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-20,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":20,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":20,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":4,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":4,"MoveY":28},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-4,"MoveY":28},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-4,"MoveY":28}
			]
		},
		"T765":{ // 765 Sonic Impulse Lv.10
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-8,"MoveY":28,"AccelY":1},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-8,"MoveY":28,"AccelY":1},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":8,"MoveY":28,"AccelY":1},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":8,"MoveY":28,"AccelY":1},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":8,"AccelY":1},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":8,"AccelY":1},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-8,"AccelY":1},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-8,"AccelY":1}
			]
		},
		"T766":{ // 766 Sonic Impulse Lv.11
			"Delay":3,
			"Sound":13,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":748,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-18,"MoveY":28,"AccelY":1},
				{"Sprite":749,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveY":28,"AccelY":1},
				{"Sprite":750,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveY":28,"AccelY":1},
				{"Sprite":751,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":18,"MoveY":28,"AccelY":1},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":6,"AccelY":1},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":6,"AccelY":1},
				{"Sprite":143,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":-6,"MoveX":-6,"AccelY":1},
				{"Sprite":144,"AttackPower":{"Infinite":1},"Duration":{"Carry":"X"},"X":6,"MoveX":-6,"AccelY":1}
			]
		}
	},
	"Ports":{
		"SonicImpulse":{ // 41 [StormWind ~ D]
			"Name":"Sonic Impulse",
			"NormalShots":["T756","T757","T758","T759","T760","T761","T762","T763","T764","T765","T766"]
		}
	}
}