{
	"Shots":{
		"IceCubeLaunch":{ // 838 -- NEW Icebreaker
			"Delay":36,
			"AnimFrames":15,
			"Sound":26,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":478,"AttackPower":{"Shrapnel":"IceShrapnelB"},"MoveY":1,"AccelY":23},
				{"Sprite":478,"AttackPower":{"Shrapnel":"IceShrapnelA"},"MoveY":1,"AccelY":23}
			]
		}
	},
	"Options":{
		"IceCube":{ // 32 -- NEW
			"Name":"Icebreaker (x1)",
			"MovementType":"SmallFollower",
			"Shot":"IceCubeLaunch",
			"Ammo":1,
			"Graphics":[166,166,166,166,185,185,185,185,204,204,204,204,223,223,223,223],
			"HUDIcon":14
		}
	}
}