{
	"Output":"../arcdata/",
	"Import":[
		// Needs to be loaded first, hardcoded data (at least for now)
		"./Common.jsonc",

		// Game hints, etc.
		"./Hints.jsonc",

		// Unsorted data.
		"./Extra/shots.jsonc",
		"./Extra/special.jsonc",

		// Ships
		"./Ships/Talon.jsonc",
		"./Ships/SuperCarrot.jsonc",
		"./Ships/Maelstrom.jsonc",
		"./Ships/Stalker.jsonc",
		"./Ships/UShip.jsonc",
		"./Ships/SilverShip.jsonc",
		"./Ships/DragonWing.jsonc",
		"./Ships/NortShip.jsonc",
		"./Ships/Magma.jsonc",
		"./Ships/Tyrian2000/Dragon.jsonc",
		"./Ships/Tyrian2000/Pretzel.jsonc",
		"./Ships/Randomizer.jsonc",

		// Powerup Weapons
		"./Enemies/Pickups.jsonc",

		// Extra enemies, bosses, etc.
		"./Enemies/ExtraEnemies.jsonc"
	],
	"Info":{
		"ShipsTop":     [null, "SilverShip",  "Talon",     "Stalker", "DragonWing", null],
		"ShipsBottom":  ["?",  "SuperCarrot", "Maelstrom", "UShip",   "Magma",      "?" ],
		"ShipsContinue":["?", "SilverShip", "DragonWing", "Talon", "Stalker", "SuperCarrot", "Maelstrom", "UShip", "Magma"],
		"SecretCodes":{
			"NortShip":["Up","Up","Down","Down","Left","Right","Left","Right","Sidekick","Fire"],
			"Randomizer":["Right","Fire","Down","Left","Fire","Down"]
		},

		"2KShipsTop":     ["RedDragon", "SilverShip",  "Talon",     "Stalker", "DragonWing", "PeteZoomer"],
		"2KShipsBottom":  ["?",         "SuperCarrot", "Maelstrom", "UShip",   "Magma",      "?"         ],
		"2KShipsContinue":["?", "SilverShip", "DragonWing", "Talon", "Stalker", "SuperCarrot", "Maelstrom", "UShip", "Magma", "RedDragon", "PeteZoomer"],
		"2KSecretCodes":{
			//"RumBottle":["Up","Up","Down","Down","Left","Right","Left","Right","Sidekick","Fire"],
			"NortShip":["Up","Up","Down","Down","Left","Right","Left","Right","Sidekick","Fire"],
			"Randomizer":["Right","Fire","Down","Left","Fire","Down"]
		}
	}
}