{
	"Output":"../arcdata/",
	"Import":[
		// Needs to be loaded first, to ensure shrapnel shots
		// are in a position that works for Tyrian
		"./Weapons/Shrapnel.jsonc",

		// Unsorted data.
		"./Extra/option.jsonc",
		"./Extra/shots.jsonc",
		"./Extra/special.jsonc",

		// Ships
		"./Ships/Talon.jsonc",
		"./Ships/SuperCarrot.jsonc",
		"./Ships/Maelstrom.jsonc",
		"./Ships/Stalker.jsonc",
		"./Ships/UShip.jsonc",
		"./Ships/SilverShip.jsonc",
		"./Ships/DragonWing.jsonc",
		"./Ships/NortShip.jsonc",
		"./Ships/Magma.jsonc",
		"./Ships/Tyrian2000/Dragon.jsonc",
		"./Ships/Tyrian2000/Pretzel.jsonc",
		"./Ships/Randomizer.jsonc",

		// Powerup Weapons
		"./Weapons/Vanilla/AtomicRailgun.jsonc"
	],
	"Info":{
		"ShipOrder":[ // Order of ships in Ship Select
			"SilverShip",
			"DragonWing",
			"Stalker",
			"Talon",
			"Maelstrom",
			"UShip",
			"SuperCarrot",
			{"Tyrian2000":"RedDragon"},
			{"Tyrian2000":"PeteZoomer"},
			"Magma",
			{"Secret":"Randomizer"},
			{"Secret":"NortShip"}
		],
		"PortIndexMap":{ // For events in levels, etc.

		},
		"SpecialIndexMap":{ // For events in levels, etc.
			"41":"SDFMainGun"
		}
	}
}