{
	"Shots":{
		// Dragonwing turret markers
		// These *must* be slots 1 and 2
		"DragonwingTurretA":{ // 147
			"Delay":7,
			"AnimFrames":2,
			"Sound":0,
			"Filter":128,
			"Pieces":[
				{"Sprite":228,"AttackPower":1,"Duration":1}
			]
		},
		"DragonwingTurretB":{ // 148
			"Delay":1,
			"AnimFrames":2,
			"Sound":0,
			"Filter":128,
			"Pieces":[
				{"Sprite":247,"Duration":1}
			]
		},

		// Nortsparks
		// This *must* be slot 3
		"Nortsparks":{ // 671 Nortsparks
			"Delay":2,
			"Sound":26,
			"Filter":32,
			"Pieces":[
				{"Sprite":246,"AttackPower":1,"AccelY":-1}
			]
		},

		// Asteroid Killer
		// This *must* be slot 4
		"AsteroidKiller":{ // 104 Asteroid Killer
			"Delay":0,
			"Sound":1,
			"Pieces":[
				{"Sprite":98,"AttackPower":90,"Duration":250,"X":-24,"Y":24,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":8}
			]
		},

		// Giant Explosion
		"BigExplosionShrapnel":{ // 87 Giant explosion graphic
			"Delay":8,
			"Sound":41,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":{"Special":34},"AttackPower":{"Infinite":true,"Damage":12.8},"Duration":1,"X":-40,"Y":-30},
				{"Sprite":{"Special":34},"AttackPower":{"Infinite":true},"Duration":4,"X":-40,"Y":-30}
			]
		},

		// Generic Missile Shrapnel
		"GenericShrapnelMicro":{ // 28 MicroBomb shrapnel
			"Delay":0,
			"Sound":12,
			"Trail":1,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":3,"Y":3,"MoveX":3,"MoveY":3},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":-3,"Y":3,"MoveX":-3,"MoveY":3},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":3,"Y":-3,"MoveX":3,"MoveY":-3},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":-3,"Y":-3,"MoveX":-3,"MoveY":-3},
				{"Sprite":20,"Duration":4,"Y":4,"MoveY":4},
				{"Sprite":20,"Duration":4,"X":4,"MoveX":4},
				{"Sprite":20,"Duration":4,"X":-4,"MoveX":-4},
				{"Sprite":20,"Duration":4,"Y":-4,"MoveY":-4}
			]
		},
		"GenericShrapnelLow":{ // 16 Phoenix Device shrapnel phase 2 \/ Missile Launcher shrapnel
			"Delay":0,
			"Sound":12,
			"Trail":1,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":2,"Y":2,"MoveX":2,"MoveY":2},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":-2,"Y":2,"MoveX":-2,"MoveY":2},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":2,"Y":-2,"MoveX":2,"MoveY":-2},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":-2,"Y":-2,"MoveX":-2,"MoveY":-2},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":3,"MoveX":3},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":-3,"MoveX":-3},
				{"Sprite":20,"AttackPower":1,"Duration":8,"Y":3,"MoveY":3},
				{"Sprite":20,"AttackPower":1,"Duration":8,"Y":-3,"MoveY":-3}
			]
		},
		"GenericShrapnelMedium":{ // 12 Missile Launcher shrapnel (low power)
			"Delay":0,
			"Sound":9,
			"Trail":1,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":21,"AttackPower":2,"Duration":8,"MoveY":1},
				{"Sprite":20,"AttackPower":1,"Duration":8,"MoveY":-1}
			]
		},
		"GenericShrapnelHigh":{ // 13 Missile Launcher shrapnel (high power)
			"Delay":0,
			"Sound":12,
			"Trail":1,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":21,"AttackPower":2,"Duration":8,"MoveY":2},
				{"Sprite":21,"AttackPower":2,"Duration":8,"MoveY":-2},
				{"Sprite":21,"AttackPower":2,"Duration":8,"MoveX":3},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":4,"MoveX":5},
				{"Sprite":21,"AttackPower":2,"Duration":8,"MoveX":-3},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":-4,"MoveX":-5},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":-4,"MoveX":-6},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":4,"MoveX":6}
			]
		},
		"GenericShrapnelMega":{ // 14 MegaMissile / Missile Launcher shrapnel
			"Delay":0,
			"Sound":12,
			"Trail":1,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":6,"Y":6,"MoveX":6,"MoveY":6},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":-6,"Y":6,"MoveX":-6,"MoveY":6},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":6,"Y":-6,"MoveX":6,"MoveY":-6},
				{"Sprite":20,"AttackPower":1,"Duration":8,"X":-6,"Y":-6,"MoveX":-6,"MoveY":-6},
				{"Sprite":21,"AttackPower":2,"Duration":8,"Y":8,"MoveY":8},
				{"Sprite":21,"AttackPower":2,"Duration":8,"X":8,"MoveX":8},
				{"Sprite":21,"AttackPower":2,"Duration":8,"X":-8,"MoveX":-8},
				{"Sprite":21,"AttackPower":2,"Duration":8,"Y":-8,"MoveY":-8}
			]
		}
	}
}