{
	"Hints":{
		"Episode1":[
			[
				"From ~TYRIAN~ to ~HOLES~",
				"",
				"If it moves, destroy it. If not, it doesn't matter.",
				"",
				"You'll know if you're on the right track by the time",
				"you approach the platforms."
			],
			[
				"From ~TYRIAN~ to ~SOH JIN~",
				"",
				"Pacifism is key, at least for a little while."
			],
			[
				"~WINDY~",
				"",
				"There are question mark blocks in a couple of",
				"hard-to-reach locations. Perhaps they're hiding something",
				"truly extraordinary?"
			],
			[
				"Finding ~WINDY~",
				"",
				"WINDY is the last level in a chain of three secret levels.",
				"A nice, relaxing(?) break from dealing with",
				"mines and asteroids."
			],
			[
				"~TYRIAN~",
				"",
				"The very first U-Ship you come across is hiding something."
			],
			[
				"~ASTEROID2~",
				"",
				"The very first tank you come across is hiding something,",
				"and only by waiting can you discover what it is."
			]
		],
		"Episode2":[
			[
				"~GEM WAR~",
				"",
				"The faster you destroy the gem ships hanging around at the",
				"top of the screen, the better reward you'll get from them."
			],
			[
				"~MISTAKES~",
				"",
				"The path you take through this level depends on what enemies",
				"you shoot down. Leave some enemies alive at key points and",
				"you might get a better reward."
			],
			[
				"~MISTAKES~",
				"",
				"Wasn't there a path that caused a softlock? I wonder what",
				"would happen if you stumbled across it now..."
			],
			[
				"~AST. CITY~",
				"",
				"You can save SuperBombs and carry them onto another level,",
				"if you feel so inclined."
			],
			[
				"From ~GYGES~ to ~GEM WAR~",
				"",
				"There are three ships that have a unique look, that don't",
				"attack you. You need to shoot all of them down."
			]
		],
		"Episode3":[
			[
				"~STARGATE~",
				"",
				"Two of the spikes flying towards you can be destroyed.",
				"Each one carries two 5,000 point gems."
			],
			[
				"~Secret Levels~",
				"",
				"Two secret levels in Episode 3 are in the exact same place.",
				"With good timing, you might be able to predict which one",
				"you'll go to."
			],
			[
				"~BONUS~",
				"",
				"In every section where a solid row of ships blocks the top",
				"of the screen, various ships will fly around above them.",
				"The first such ship in each section always contains",
				"a shield powerup."
			]
		],
		"Episode4":[
			[
				"~Saving Ixmucane~",
				"",
				"On one hand, you need to stop the planet from turning into",
				"a sun. On the other hand, you need to stop it from turning",
				"into an ice cube as well.",
				"",
				"If you can successfully do both, you'll be greatly rewarded."
			]
		]
	}
}