{
	"Shots":{
		"T11":{ // 11 Vulcan Shot Option
			"Delay":2,
			"Sound":28,
			"Pieces":[
				{"Sprite":148,"AttackPower":2,"MoveY":20,"AccelY":-1}
			]
		},
		"T15":{ // 15 MegaMissile
			"Delay":8,
			"Sound":7,
			"Trail":6,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":34,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"AccelY":1},
				{"Sprite":34,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":-4,"MoveY":-1,"AccelY":1},
				{"Sprite":34,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":4,"MoveY":-1,"AccelY":1},
				{"Sprite":34,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":-7,"MoveY":-4,"AccelY":1},
				{"Sprite":34,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":7,"MoveY":-4,"AccelY":1}
			]
		},
		"T19":{ // 19 Atom Bomb
			"Delay":10,
			"Sound":7,
			"Trail":6,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":142,"AttackPower":{"Shrapnel":"AtomBombShrapnelA"},"MoveX":1,"MoveY":7},
				{"Sprite":142,"AttackPower":{"Shrapnel":"AtomBombShrapnelA"},"MoveX":-1,"MoveY":7}
			]
		},
		"T22":{ // 22 Phoenix Device
			"Delay":50,
			"Sound":11,
			"Trail":1,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":75,"AttackPower":{"Shrapnel":"PhoenixShrapnelA"},"MoveY":6},
				{"Sprite":56,"AttackPower":{"Shrapnel":"PhoenixShrapnelA"},"MoveX":-6},
				{"Sprite":18,"AttackPower":{"Shrapnel":"PhoenixShrapnelA"},"MoveX":6},
				{"Sprite":94,"AttackPower":{"Shrapnel":"PhoenixShrapnelA"},"MoveY":-6}
			]
		},
		"T26":{ // 26 Mini-Missile
			"Delay":2,
			"Sound":7,
			"Trail":6,
			"Pieces":[
				{"Sprite":52,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"MoveY":-3,"AccelY":1},
				{"Sprite":52,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"MoveX":-2,"MoveY":-3,"AccelY":1},
				{"Sprite":52,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"MoveX":2,"MoveY":-3,"AccelY":1},
				{"Sprite":52,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"MoveX":1,"MoveY":-3,"AccelY":1},
				{"Sprite":52,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"MoveX":-1,"MoveY":-3,"AccelY":1}
			]
		},
		"T29":{ // 29 MicroBomb
			"Delay":20,
			"AnimFrames":3,
			"Sound":8,
			"Pieces":[
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveY":1}
			]
		},
		"T86":{ // 86 Post-It Mine
			"Delay":2,
			"Sound":6,
			"Pieces":[
				{"Sprite":238,"AttackPower":{"Shrapnel":"T89"},"AccelY":1}
			]
		},
		"T88":{ // 88 Plasma Storm
			"Delay":3,
			"Sound":6,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":{"Special":23},"AttackPower":20,"X":-32,"Y":-24,"MoveX":{"FollowX":0},"MoveY":10},
				{"Sprite":{"Special":24},"AttackPower":20,"X":-32,"MoveX":{"FollowX":0},"MoveY":10},
				{"Sprite":{"Special":25},"AttackPower":20,"X":-32,"Y":28,"MoveX":{"FollowX":0},"MoveY":10}
			]
		},
		"T94":{ // 94 Buster Rocket
			"Delay":10,
			"Sound":7,
			"Trail":6,
			"Pieces":[
				{"Sprite":71,"AttackPower":{"Shrapnel":"T95"},"AccelY":1}
			]
		},
		"T122":{ // 122 Vulcan Side Ship
			"Delay":3,
			"Sound":1,
			"Filter":112,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":107,"AttackPower":2,"MoveY":12},
				{"Sprite":108,"AttackPower":1,"X":-6,"Y":4,"MoveY":12},
				{"Sprite":108,"AttackPower":1,"X":5,"Y":4,"MoveY":12}
			]
		},
		"T298":{ // 298 Eight Way Microbomb
			"Delay":20,
			"AnimFrames":3,
			"Sound":8,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveY":1},
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveY":-1},
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveX":1,"MoveY":1},
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveX":-1,"MoveY":1},
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveX":1,"MoveY":-1},
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveX":-1,"MoveY":-1},
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveX":1},
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveX":-1}
			]
		},
		"T452":{ // 452 Mint-O-Ship
			"Delay":4,
			"Sound":13,
			"Filter":192,
			"Pieces":[
				{"Sprite":27,"AttackPower":1,"MoveY":10}
			]
		},
		"T453":{ // 453 Tropical Cherry Companion
			"Delay":4,
			"Sound":13,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":20,"AttackPower":1,"X":-4,"Y":12,"MoveY":10},
				{"Sprite":20,"AttackPower":1,"X":4,"Y":12,"MoveY":10}
			]
		},
		"T620":{ // 620 Pearl Wind single
			"Delay":1,
			"Sound":10,
			"Filter":128,
			"Pieces":[
				{"Sprite":255,"AttackPower":4,"X":20,"Y":30,"MoveX":-2,"MoveY":6},
				{"Sprite":255,"AttackPower":4,"X":-10,"Y":40,"MoveX":1,"MoveY":8},
				{"Sprite":255,"AttackPower":4,"X":-20,"Y":10,"MoveX":3,"MoveY":5},
				{"Sprite":255,"AttackPower":4,"X":20,"Y":20,"MoveX":-2,"MoveY":7},
				{"Sprite":255,"AttackPower":4,"X":-30,"Y":10,"MoveX":4,"MoveY":5},
				{"Sprite":255,"AttackPower":4,"X":10,"Y":50,"MoveX":-1,"MoveY":9},
				{"Sprite":255,"AttackPower":4,"X":30,"Y":20,"MoveX":-3,"MoveY":5},
				{"Sprite":255,"AttackPower":4,"X":-20,"Y":30,"MoveX":1,"MoveY":7}
			]
		},
		"T621":{ // 621 Ice Beam
			"Delay":1,
			"AnimFrames":20,
			"Sound":10,
			"Filter":128,
			"Pieces":[
				{"Sprite":634,"AttackPower":"Ice","Duration":20,"MoveY":8}
			]
		},
		"T622":{ // 622 Flare blast
			"Delay":0,
			"Sound":12,
			"Trail":1,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":20,"AttackPower":4,"Duration":8,"X":2,"Y":2,"MoveX":2,"MoveY":2},
				{"Sprite":20,"AttackPower":4,"Duration":8,"X":-2,"Y":2,"MoveX":-2,"MoveY":2},
				{"Sprite":20,"AttackPower":4,"Duration":8,"X":2,"Y":-2,"MoveX":2,"MoveY":-2},
				{"Sprite":20,"AttackPower":4,"Duration":8,"X":-2,"Y":-2,"MoveX":-2,"MoveY":-2},
				{"Sprite":20,"AttackPower":2,"Duration":8,"X":3,"MoveX":3},
				{"Sprite":20,"AttackPower":2,"Duration":8,"X":-3,"MoveX":-3},
				{"Sprite":20,"AttackPower":2,"Duration":8,"Y":3,"MoveY":3},
				{"Sprite":20,"AttackPower":2,"Duration":8,"Y":-3,"MoveY":-3}
			]
		},
		"T623":{ // 623 Blade Field
			"Delay":40,
			"AnimFrames":1,
			"Sound":10,
			"Filter":240,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":109,"AttackPower":4,"X":80,"Y":60,"MoveX":-2,"MoveY":6},
				{"Sprite":109,"AttackPower":4,"X":-40,"Y":80,"MoveX":1,"MoveY":8},
				{"Sprite":109,"AttackPower":4,"X":-80,"Y":20,"MoveX":3,"MoveY":5},
				{"Sprite":109,"AttackPower":4,"X":80,"Y":40,"MoveX":-2,"MoveY":7},
				{"Sprite":109,"AttackPower":4,"X":-120,"Y":80,"MoveX":4,"MoveY":5},
				{"Sprite":109,"AttackPower":4,"X":40,"Y":100,"MoveX":-1,"MoveY":9},
				{"Sprite":109,"AttackPower":4,"X":120,"Y":10,"MoveX":-3,"MoveY":5},
				{"Sprite":109,"AttackPower":4,"X":-80,"Y":60,"MoveX":1,"MoveY":7}
			]
		},
		"T624":{ // 624 SandStorm bullet
			"Delay":40,
			"Sound":10,
			"Filter":240,
			"Pieces":[
				{"Sprite":304,"AttackPower":1,"MoveY":8},
				{"Sprite":304,"AttackPower":1,"MoveY":7},
				{"Sprite":304,"AttackPower":1,"MoveY":9},
				{"Sprite":304,"AttackPower":1,"MoveY":6}
			]
		},
		"T658":{ // 658 Dual Vulcan special
			"Delay":2,
			"Sound":20,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":108,"AttackPower":1,"X":-6,"Y":4,"MoveY":12},
				{"Sprite":108,"AttackPower":1,"X":6,"Y":4,"MoveY":12}
			]
		},
		"T670":{ // 670 Proton Dispersal special
			"Delay":0,
			"AnimFrames":3,
			"Sound":26,
			"Filter":32,
			"Pieces":[
				{"Sprite":126,"AttackPower":3,"Y":-6,"MoveY":6},
				{"Sprite":126,"AttackPower":3,"X":4,"Y":-4,"MoveX":4,"MoveY":4},
				{"Sprite":126,"AttackPower":3,"X":6,"MoveX":6},
				{"Sprite":126,"AttackPower":3,"X":4,"Y":4,"MoveX":4,"MoveY":-4},
				{"Sprite":126,"AttackPower":3,"Y":6,"MoveY":-6},
				{"Sprite":126,"AttackPower":3,"X":-4,"Y":4,"MoveX":-4,"MoveY":-4},
				{"Sprite":126,"AttackPower":3,"X":-6,"MoveX":-6},
				{"Sprite":126,"AttackPower":3,"X":-4,"Y":-4,"MoveX":-4,"MoveY":4}
			]
		},
		"T672":{ // 672 Nortship Astral Special Beams
			"Delay":8,
			"Sound":14,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":97,"AttackPower":4,"Y":-14,"MoveX":{"FollowX":0},"MoveY":7,"AccelY":1},
				{"Sprite":116,"AttackPower":2,"MoveX":{"FollowX":0},"MoveY":7,"AccelY":1},
				{"Sprite":116,"AttackPower":2,"MoveX":{"FollowX":0},"MoveY":6,"AccelY":1},
				{"Sprite":135,"AttackPower":1,"Y":14,"MoveX":{"FollowX":0},"MoveY":6,"AccelY":1},
				{"Sprite":101,"AttackPower":4,"Y":-14,"MoveX":{"FollowX":0},"MoveY":6,"AccelY":1},
				{"Sprite":120,"AttackPower":2,"MoveX":{"FollowX":0},"MoveY":6,"AccelY":1},
				{"Sprite":120,"AttackPower":2,"MoveX":{"FollowX":0},"MoveY":5,"AccelY":1},
				{"Sprite":139,"AttackPower":1,"Y":14,"MoveX":{"FollowX":0},"MoveY":5,"AccelY":1}
			]
		},
		"T706":{ // 706 Ice burst special
			"Delay":1,
			"AnimFrames":20,
			"Sound":10,
			"Filter":128,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":634,"AttackPower":"Ice","Duration":20,"MoveY":8},
				{"Sprite":634,"AttackPower":"Ice","Duration":20,"MoveX":-1,"MoveY":7},
				{"Sprite":634,"AttackPower":"Ice","Duration":20,"MoveX":1,"MoveY":7},
				{"Sprite":634,"AttackPower":"Ice","Duration":20,"MoveX":-2,"MoveY":5},
				{"Sprite":634,"AttackPower":"Ice","Duration":20,"MoveX":2,"MoveY":5}
			]
		},
		"T707":{ // 707 Drone sparks
			"Delay":11,
			"AnimFrames":1,
			"Sound":26,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":227,"AttackPower":20,"X":14,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0}},
				{"Sprite":227,"AttackPower":20,"Y":14,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0}},
				{"Sprite":227,"AttackPower":20,"X":-14,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0}},
				{"Sprite":227,"AttackPower":20,"Y":-14,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0}},
				{"Sprite":227,"AttackPower":20,"X":9,"Y":9,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0}},
				{"Sprite":227,"AttackPower":20,"X":9,"Y":-9,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0}},
				{"Sprite":227,"AttackPower":20,"X":-9,"Y":-9,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0}},
				{"Sprite":227,"AttackPower":20,"X":-9,"Y":9,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0}}
			]
		},
		"T708":{ // 708 Post-It Blast
			"Delay":2,
			"Sound":6,
			"PiecesPerFire":7,
			"Pieces":[
				{"Sprite":238,"AttackPower":{"Shrapnel":"T89"},"MoveY":1,"AccelY":1},
				{"Sprite":238,"AttackPower":{"Shrapnel":"T89"},"MoveX":-1,"AccelY":1},
				{"Sprite":238,"AttackPower":{"Shrapnel":"T89"},"MoveX":1,"AccelY":1},
				{"Sprite":238,"AttackPower":{"Shrapnel":"T89"},"MoveX":-2,"AccelY":1},
				{"Sprite":238,"AttackPower":{"Shrapnel":"T89"},"MoveX":2,"AccelY":1},
				{"Sprite":238,"AttackPower":{"Shrapnel":"T89"},"MoveX":-3,"MoveY":-1,"AccelY":1},
				{"Sprite":238,"AttackPower":{"Shrapnel":"T89"},"MoveX":3,"MoveY":-1,"AccelY":1}
			]
		},
		"T709":{ // 709 Seeker Bombs Special
			"Delay":9,
			"Homing":8,
			"Sound":26,
			"Trail":98,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":171,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":-5,"MoveX":-5},
				{"Sprite":171,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":5,"MoveX":5},
				{"Sprite":171,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":-3,"Y":-3,"MoveX":-3,"MoveY":-3},
				{"Sprite":171,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":3,"Y":-3,"MoveX":3,"MoveY":-3},
				{"Sprite":171,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":-3,"Y":3,"MoveX":-3,"MoveY":3},
				{"Sprite":171,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"X":3,"Y":3,"MoveX":3,"MoveY":3},
				{"Sprite":171,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"Y":-4,"MoveY":-4},
				{"Sprite":171,"AttackPower":{"Shrapnel":"MissileShrapnelMega"},"Y":6,"MoveY":6}
			]
		},
		"T710":{ // 710 Minefield Microbombs
			"Delay":0,
			"AnimFrames":3,
			"Sound":8,
			"Pieces":[
				{"Sprite":271,"AttackPower":{"Shrapnel":"MicroBombShrapnel"},"MoveY":1}
			]
		},
		"T718":{ // 718 MicroSol FrontBlaster II
			"Delay":4,
			"Sound":5,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":262,"AttackPower":2,"X":-8,"MoveY":12},
				{"Sprite":262,"AttackPower":2,"X":10,"MoveY":12}
			]
		},
		"T719":{ // 719 Protron Cannon Tangerine
			"Delay":5,
			"Homing":7,
			"Sound":26,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":166,"AttackPower":3,"MoveY":-8},
				{"Sprite":166,"AttackPower":3,"MoveX":-4,"MoveY":5},
				{"Sprite":166,"AttackPower":3,"MoveX":4,"MoveY":5}
			]
		},
		"T720":{ // 720 Xega Ball
			"Delay":10,
			"Sound":13,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":{"Special":22},"AttackPower":4,"X":-20,"Y":-15,"MoveY":10},
				{"Sprite":{"Special":22},"AttackPower":4,"X":-20,"Y":-15,"MoveY":10},
				{"Sprite":{"Special":22},"AttackPower":4,"X":-30,"Y":-10,"MoveX":-8,"MoveY":8},
				{"Sprite":{"Special":22},"AttackPower":4,"X":-10,"Y":-10,"MoveX":8,"MoveY":8},
				{"Sprite":{"Special":22},"AttackPower":4,"X":-40,"Y":-10,"MoveX":-10},
				{"Sprite":{"Special":22},"AttackPower":4,"Y":-10,"MoveX":10}
			]
		},
		"T726":{ // 726 Companion Ship Warfly
			"Delay":5,
			"AnimFrames":1,
			"Sound":26,
			"Pieces":[
				{"Sprite":50,"AttackPower":2,"MoveY":10}
			]
		},
		"T727":{ // 727 Microsol FrontBlaster
			"Delay":5,
			"Sound":5,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":121,"AttackPower":1,"X":-5,"MoveX":-7,"MoveY":7},
				{"Sprite":122,"AttackPower":1,"X":5,"MoveX":7,"MoveY":7}
			]
		},
		"T728":{ // 728 Companion Ship Gerund
			"Delay":4,
			"Sound":13,
			"Pieces":[
				{"Sprite":48,"AttackPower":1,"MoveY":9}
			]
		},
		"T729":{ // 729 Battleship-Class Firebomb
			"Delay":5,
			"Sound":5,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":121,"AttackPower":4,"X":-5,"MoveX":-7,"MoveY":7},
				{"Sprite":122,"AttackPower":4,"X":5,"MoveX":7,"MoveY":7},
				{"Sprite":102,"AttackPower":4,"X":-5,"MoveX":-10},
				{"Sprite":104,"AttackPower":4,"X":5,"MoveX":10},
				{"Sprite":140,"AttackPower":4,"X":-5,"MoveX":-7,"MoveY":-7},
				{"Sprite":141,"AttackPower":4,"X":5,"MoveX":7,"MoveY":-7}
			]
		},
		"T730":{ // 730 Protron Cannon Indigo
			"Delay":4,
			"Homing":7,
			"Sound":5,
			"Filter":32,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":247,"AttackPower":2,"X":-5,"MoveX":-7,"MoveY":7},
				{"Sprite":247,"AttackPower":2,"X":5,"MoveX":7,"MoveY":7},
				{"Sprite":247,"AttackPower":2,"X":-5,"MoveX":-5,"MoveY":9},
				{"Sprite":247,"AttackPower":2,"X":5,"MoveX":5,"MoveY":9},
				{"Sprite":247,"AttackPower":2,"X":-5,"MoveX":-7,"MoveY":7},
				{"Sprite":247,"AttackPower":2,"X":5,"MoveX":7,"MoveY":7},
				{"Sprite":247,"AttackPower":2,"X":-5,"MoveX":-9,"MoveY":5},
				{"Sprite":247,"AttackPower":2,"X":5,"MoveX":9,"MoveY":5}
			]
		},
		"T736":{ // 736 Beno Wallop Beam
			"Delay":20,
			"Sound":13,
			"Filter":112,
			"Pieces":[
				{"Sprite":30,"AttackPower":10,"MoveY":10}
			]
		},
		"T737":{ // 737 Beno Protron System
			"Delay":30,
			"Homing":7,
			"Sound":13,
			"Filter":112,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":28,"AttackPower":20,"MoveY":2},
				{"Sprite":247,"AttackPower":2,"MoveX":-2,"MoveY":2},
				{"Sprite":247,"AttackPower":2,"MoveX":2,"MoveY":2},
				{"Sprite":247,"AttackPower":2,"MoveX":-3},
				{"Sprite":247,"AttackPower":2,"MoveX":3}
			]
		},
		"T750":{ // 750 Lightning zone
			"Delay":3,
			"AnimFrames":2,
			"Sound":15,
			"Filter":128,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":191,"AttackPower":1,"Y":-8,"MoveY":22},
				{"Sprite":191,"AttackPower":1,"Y":6,"MoveY":22},
				{"Sprite":196,"AttackPower":1,"Duration":{"SetAni":1},"MoveX":10,"MoveY":10},
				{"Sprite":196,"AttackPower":1,"Duration":{"SetAni":1},"X":-12,"Y":14,"MoveX":10,"MoveY":10},
				{"Sprite":194,"AttackPower":1,"Duration":{"SetAni":1},"X":12,"Y":14,"MoveX":-10,"MoveY":10},
				{"Sprite":194,"AttackPower":1,"Duration":{"SetAni":1},"MoveX":-10,"MoveY":10}
			]
		},
		"T751":{ // 751 MegaLaser Dual
			"Delay":0,
			"Sound":6,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":286,"AttackPower":1,"X":-9,"Y":10,"MoveX":"FollowShip","MoveY":14},
				{"Sprite":286,"AttackPower":1,"X":8,"Y":10,"MoveX":"FollowShip","MoveY":14},
				{"Sprite":286,"X":-9,"Y":10,"MoveX":"FollowShip","MoveY":14},
				{"Sprite":286,"X":8,"Y":10,"MoveX":"FollowShip","MoveY":14}
			]
		},
		"T752":{ // 752 Unused MegaLaser (quad?)
			"Delay":0,
			"Sound":6,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":120,"AttackPower":1,"X":-14,"Y":14,"MoveX":"FollowShip","MoveY":14},
				{"Sprite":120,"AttackPower":1,"X":13,"Y":14,"MoveX":"FollowShip","MoveY":14},
				{"Sprite":116,"AttackPower":1,"X":-6,"Y":10,"MoveX":"FollowShip","MoveY":14},
				{"Sprite":116,"AttackPower":1,"X":5,"Y":10,"MoveX":"FollowShip","MoveY":14}
			]
		},
		"T753":{ // 753 Pulse cannon pulse
			"Delay":0,
			"Sound":6,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":49,"AttackPower":1,"X":-11,"Y":10,"MoveY":10},
				{"Sprite":49,"AttackPower":1,"X":11,"Y":10,"MoveY":10}
			]
		},
		"T754":{ // 754 MegaLaser
			"Delay":0,
			"Sound":6,
			"Pieces":[
				{"Sprite":116,"AttackPower":{"Infinite":1},"X":-1,"Y":10,"MoveX":"FollowShip","MoveY":14}
			]
		},
		"T755":{ // 755 Missile Pod
			"Delay":4,
			"Sound":7,
			"Trail":0,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":31,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":-17,"Y":10,"AccelY":1},
				{"Sprite":31,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":16,"Y":10,"AccelY":1},
				{"Sprite":31,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":-23,"Y":12,"AccelY":1},
				{"Sprite":31,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":22,"Y":12,"AccelY":1},
				{"Sprite":31,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":-29,"Y":14,"AccelY":1},
				{"Sprite":31,"AttackPower":{"Shrapnel":"MissileShrapnelLow"},"X":28,"Y":14,"AccelY":1}
			]
		}
	}
}