{
	"Shots":{
		"MagmaExhaust":{ // 781 -- NEW Exhaust Shot
			"Delay":30,
			"AnimFrames":9,
			"Sound":22,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":674,"AttackPower":{"Infinite":true,"Damage":2.56},"Duration":9,"X":-6,"Y":-7,"MoveY":-8,"AccelY":1,"CircleParams":205},
				{"Sprite":693,"AttackPower":{"Infinite":true,"Damage":2.56},"Duration":9,"X":6,"Y":-7,"MoveY":-8,"AccelY":1,"CircleParams":205},
				{"Sprite":712,"AttackPower":{"Infinite":true,"Damage":2.56},"Duration":9,"X":-6,"Y":7,"MoveY":-8,"AccelY":1,"CircleParams":205},
				{"Sprite":731,"AttackPower":{"Infinite":true,"Damage":2.56},"Duration":9,"X":6,"Y":7,"MoveY":-8,"AccelY":1,"CircleParams":205},
				{"Sprite":674,"AttackPower":{"Infinite":true,"Damage":2.56},"Duration":9,"X":-2,"Y":-7,"MoveY":-8,"AccelY":1,"CircleParams":245},
				{"Sprite":693,"AttackPower":{"Infinite":true,"Damage":2.56},"Duration":9,"X":10,"Y":-7,"MoveY":-8,"AccelY":1,"CircleParams":245},
				{"Sprite":712,"AttackPower":{"Infinite":true,"Damage":2.56},"Duration":9,"X":-2,"Y":7,"MoveY":-8,"AccelY":1,"CircleParams":245},
				{"Sprite":731,"AttackPower":{"Infinite":true,"Damage":2.56},"Duration":9,"X":10,"Y":7,"MoveY":-8,"AccelY":1,"CircleParams":245}
			]
		}
	},
	"Specials":{
		"SpecialMagmaExhaust":{ // 47 -- NEW
			"Name":"Exhaust Shot",
			"Graphic":309,
			"SpecialType":"FireOnce",
			"ShotType":"MagmaExhaust"
		}
	}
}