{
	"Import":[
		"./Weapons/ArcTyr/TurboVulcan.jsonc",
		"./Weapons/ArcTyr/ProtronShield.jsonc",
		"./Weapons/ArcTyr/CrossCannon.jsonc",
		"./Weapons/Vanilla/Rear/HeavyMissiles.jsonc",
		"./Weapons/Vanilla/Rear/SonicWave.jsonc"
	],
	"Specials":{
		"TwiddleCreateOptionLeft":{ // 31
			"Name":"DragonOption Left",
			"SpecialType":"SpawnOptionFromWeapon",
			"ShotData":{"Side":"Left"},
			"PowerUse":{"PowerLevel":1}
		},
		"TwiddleCreateOptionRight":{ // 36
			"Name":"DragonOption Right",
			"SpecialType":"SpawnOptionFromWeapon",
			"ShotData":{"Side":"Right"},
			"PowerUse":{"PowerLevel":1}
		},
		"TwiddleCreatePlasma":{ // 32
			"Name":"Dragonwing EX Plasma",
			"SpecialType":"SpawnOptionAlternate",
			"ShotData":9,
			"PowerUse":{"Shield":28}
		},
		"TwiddleCreatePhoenix":{ // 33
			"Name":"Dragonwing EX Phoenix",
			"SpecialType":"SpawnOptionAlternate",
			"ShotData":8,
			"PowerUse":{"Shield":18}
		},
		"TwiddleCreate8Way":{ // 34
			"Name":"Dragonwing EX 8-Way",
			"SpecialType":"SpawnOptionAlternate",
			"ShotData":14,
			"PowerUse":{"Shield":14}
		}
	},
	"Ships":{
		"DragonWing":{
			"Name":"TX DragonWing",
			"Graphic":"Dragonwing",
			"Armor":16,
			"PortWeapons":[
				"TurboVulcan",
				"P12",
				"DWCrossCannon",
				"P11",
				"P21"
			],
			"Twiddles":[
				["Down", "Left", "Down", "Left+Sidekick", {"Special":"TwiddleCreateOptionLeft"}],
				["Down", "Right", "Down", "Right+Sidekick", {"Special":"TwiddleCreateOptionRight"}],
				["Down", "Left", "Right", "Up", "Left", "Right", "Down+Sidekick", {"Special":"TwiddleCreatePlasma"}],
				["Up", "Down", "Left", "Right", "Up", "Down+Sidekick", {"Special":"TwiddleCreatePhoenix"}],
				["Up", "Right", "Down", "Up", "Left", "Down+Sidekick", {"Special":"TwiddleCreate8Way"}]
			]
		}
	}
}