{
	"Import":[
		"./Weapons/Vanilla/Rear/Starburst.jsonc",
		"./Weapons/Vanilla/GuidedBombs.jsonc",
		"./Weapons/Vanilla/ShurikenField.jsonc",
		"./Weapons/Vanilla/PoisonBomb.jsonc",
		"./Weapons/Vanilla/ProtronWave.jsonc"
	],
	"Ships":{
		"Maelstrom":{
			"Name":"Ninja Star",
			"Graphic":157,
			"Armor":17,
			"SpecialWeapons":[
				"S7",
				"S22"
			],
			"PortWeapons":[
				"Starburst",
				"GuidedBombs",
				"ShurikenField",
				"PoisonBomb",
				"ProtronWave"
			],
			"Twiddles":[
				["Down+Fire", "Left+Fire", "Up+Fire", "Right+Fire", "Down+Fire", "Left+Fire", "Up+Fire", {"Special":"S12"}]
			]
		}
	}
}