{
	"Import":[
		"./Weapons/ArcTyr/Starblast.jsonc",
		"./Weapons/Vanilla/WidgetBeam.jsonc",
		"./Weapons/ArcTyr/CosmicNapalm.jsonc",
		"./Weapons/Vanilla/MultiCannon.jsonc",
		"./Weapons/Vanilla/Rear/Fireball.jsonc",

		"./Specials/ArcTyr/MagmaExhaust.jsonc"
	],
	"Ships":{
		"Magma":{
			"Name":"Mag-Malice",
			"Graphic":309,
			"Armor":8,
			"SpecialWeapons":[
				"SpecialMagmaExhaust",
				"S6"
			],
			"PortWeapons":[
				"StarScatter",
				"WidgetBeam",
				"CosmicNapalm",
				"FireballTypeA",
				"MultiCannon"
			],
			"Twiddles":[
				["Left", "Right", "Down+Fire", {"Special":"S39"}]
			]
		}
	}
}