{
	"Import":[
		"./Weapons/Vanilla/Laser.jsonc",
		"./Weapons/Vanilla/Rear/ScatterWave.jsonc",
		"./Weapons/Vanilla/NortSuperPulse.jsonc",
		"./Weapons/Vanilla/NortSpreadA.jsonc",
		"./Weapons/Vanilla/NortSpreadB.jsonc",

		"./Specials/Vanilla/Twiddles/Lightning.jsonc",
		"./Specials/Vanilla/SDFMainGun.jsonc"
	],
	"Ships":{
		"NortShip":{
			"Name":"NortShip Z",
			"Graphic":"Nortship",
			"Armor":28,
			"SpecialWeapons":[
				"S13",
				"S41"
			],
			"PortWeapons":[
				"Laser",
				"NSSpreaderTypeB",
				"NSSpreaderTypeA",
				"ScatterWave",
				"NSSuperPulse"
			],
			"Twiddles":[
				["Release", "Up+Fire", {"Special":"TwiddleLightningUp"}],
				["Release", "Left+Fire", {"Special":"TwiddleLightningLeft"}],
				["Release", "Right+Fire", {"Special":"TwiddleLightningRight"}],
				["Up", "Left+Fire", {"Special":"TwiddleLightningUpLeft"}],
				["Up", "Right+Fire", {"Special":"TwiddleLightningUpRight"}]
			],
			"StartingOptions":{
				"Left":"O24",
				"Right":"O24"
			}
		}
	}
}