{
	"Import":[
		"./Weapons/Vanilla/PulseCannon.jsonc",
		"./Weapons/Vanilla/Protron.jsonc",
		"./Weapons/Vanilla/HeavyMissiles.jsonc",
		"./Weapons/Vanilla/VulcanCannon.jsonc",
		"./Weapons/Vanilla/MegaCannon.jsonc"
	],
	"Ships":{
		"SilverShip":{
			"Name":"TX SilverCloud",
			"Graphic":81,
			"Armor":12,
			"SpecialWeapons":[
				"S12",
				"S14"
			],
			"PortWeapons":[
				"P1",
				"P13",
				"P20",
				"P7",
				"P3"
			],
			"Twiddles":[
				["Left", "Right", "Down+Fire", {"Special":"S39"}]
			]
		}
	}
}