{
	"Import":[
		"./Weapons/Vanilla/PulseCannon.jsonc",
		"./Weapons/Vanilla/Protron.jsonc",
		"./Weapons/Vanilla/HeavyMissiles.jsonc",
		"./Weapons/Vanilla/VulcanCannon.jsonc",
		"./Weapons/Vanilla/MegaCannon.jsonc"
	],
	"Ships":{
		"SilverShip":{
			"Name":"TX SilverCloud",
			"Graphic":81,
			"Armor":12,
			"SpecialWeapons":[
				"S12",
				"S14"
			],
			"PortWeapons":[
				"PulseCannon",
				"FrontProtron",
				"HeavyMissiles",
				"VulcanCannon",
				"MegaCannon"
			],
			"Twiddles":[
				["Left", "Right", "Down+Fire", {"Special":"S39"}]
			]
		}
	}
}