{
	"Import":[
		"./Weapons/Vanilla/HyperPulse.jsonc",
		"./Weapons/Vanilla/ZicaLaser.jsonc",
		"./Weapons/Vanilla/HeavyMissiles.jsonc",
		"./Weapons/Vanilla/RetroBall.jsonc",
		"./Weapons/Vanilla/GuidedBombs.jsonc"
	],
	"Ships":{
		"Stalker":{
			"Name":"Microsol PQZ",
			"Graphic":195,
			"Armor":20,
			"SpecialWeapons":[
				"S15",
				"S9"
			],
			"PortWeapons":[
				"P27",
				"P5",
				"P20",
				"RetroBall",
				"P31"
			],
			"Twiddles":[
				["Left+Fire", "Right+Fire", {"Special":"S1"}],
				["Up", "Down", {"Special":"S4"}]
			]
		}
	}
}