{
	"Import":[
		"./Weapons/Vanilla/HyperPulse.jsonc",
		"./Weapons/Vanilla/ZicaLaser.jsonc",
		"./Weapons/Vanilla/HeavyMissiles.jsonc",
		"./Weapons/Vanilla/RetroBall.jsonc",
		"./Weapons/Vanilla/GuidedBombs.jsonc",

		"./Specials/Vanilla/MineField.jsonc"
	],
	"Ships":{
		"Stalker":{
			"Name":"Microsol PQZ",
			"Graphic":195,
			"Armor":20,
			"SpecialWeapons":[
				"S15",
				"SpecialMineField"
			],
			"PortWeapons":[
				"HyperPulse",
				"ZicaLaser",
				"HeavyMissiles",
				"RetroBall",
				"GuidedBombs"
			],
			"Twiddles":[
				["Left+Fire", "Right+Fire", {"Special":"S1"}],
				["Up", "Down", {"Special":"S4"}]
			]
		}
	}
}