{
	"Import":[
		"./Weapons/Vanilla/BananaBlast.jsonc",
		"./Weapons/Vanilla/OrangeJuicer.jsonc",
		"./Weapons/Vanilla/HotDog.jsonc",
		"./Weapons/Vanilla/Rear/WildBall.jsonc",
		"./Weapons/Vanilla/ProtronZ.jsonc",

		"./Options/ArcTyr/IceCube.jsonc",

		// Needed for Banana Bomb special
		"./Weapons/Vanilla/Rear/BananaBlast.jsonc"
	],
	"Shots":{
		"ShipSpecialOranges":{ // 749 Orange shield special
			"Delay":4,
			"Sound":26,
			"Filter":32,
			"Pieces":[
				{"Sprite":88,"AttackPower":3,"X":-24,"MoveX":{"FollowX":0},"MoveY":{"FollowY":0},"CircleParams":168}
			]
		},
		"TwiddleHotDogBlast":{ // 711 Hotdog blast
			"Delay":6,
			"Sound":5,
			"Filter":96,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":14160,"AttackPower":12,"X":-24,"Y":8,"MoveY":8},
				{"Sprite":14160,"AttackPower":12,"X":24,"Y":8,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":-18,"Y":-2,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":18,"Y":-2,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":-12,"Y":-6,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":12,"Y":-6,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":-5,"Y":-8,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":5,"Y":-8,"MoveY":8}
			]
		}
	},
	"Specials":{
		"SpecialBananaBomb":{ // 11
			"Name":"Banana Bomb",
			"Graphic":"Unknown",
			"SpecialType":"FireOnce",
			"ShotData":{"Shot":"T525"}, // Note: requires Banana Blast Rear
			"PowerUse":20
		},
		"SpecialOrangeShield":{ // 16
			"Name":"Orange Shield",
			"Graphic":"Unknown",
			"SpecialType":"FireMultiple",
			"ShotData":{"Shot":"ShipSpecialOranges"},
			"PowerUse":80
		},
		"TwiddleHotDog":{ // 25
			"Name":"Hot Dog",
			"SpecialType":"FireOnce",
			"ShotData":{"Shot":"TwiddleHotDogBlast"},
			"PowerUse":{"Armor":1}
		},
		"TwiddleCreateIceCube":{ // 49 -- NEW
			"Name":"Icemaker",
			"SpecialType":"SpawnOptionAlternate",
			"ShotData":{"Option":"IceCube"},
			"PowerUse":{"Shield":8}
		}
	},
	"Ships":{
		"SuperCarrot":{
			"Name":"FoodShip Nine",
			"Graphic":119,
			"Armor":16,
			"SpecialWeapons":[
				"SpecialBananaBomb",
				"SpecialOrangeShield"
			],
			"PortWeapons":[
				"P23",
				"P35",
				"P25",
				"P14",
				"P6"
			],
			"Twiddles":[
				["Up", "Down+Fire", {"Special":"TwiddleHotDog"}],
				["Down", "Left", "Up", "Right", "Down+Sidekick", {"Special":"TwiddleCreateIceCube"}]
			]
		}
	}
}