{
	"Import":[
		"./Weapons/Vanilla/BananaBlast.jsonc",
		"./Weapons/Vanilla/OrangeJuicer.jsonc",
		"./Weapons/Vanilla/HotDog.jsonc",
		"./Weapons/Vanilla/Rear/WildBall.jsonc",
		"./Weapons/Vanilla/ProtronZ.jsonc",

		"./Options/ArcTyr/IceCube.jsonc",

		"./Specials/Vanilla/BananaBomb.jsonc",
		"./Specials/ArcTyr/OrangeShield.jsonc"
	],
	"Shots":{
		"TwiddleHotDogBlast":{ // 711 Hotdog blast
			"Delay":6,
			"Sound":5,
			"Filter":96,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":14160,"AttackPower":12,"X":-24,"Y":8,"MoveY":8},
				{"Sprite":14160,"AttackPower":12,"X":24,"Y":8,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":-18,"Y":-2,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":18,"Y":-2,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":-12,"Y":-6,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":12,"Y":-6,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":-5,"Y":-8,"MoveY":8},
				{"Sprite":14160,"AttackPower":6,"X":5,"Y":-8,"MoveY":8}
			]
		}
	},
	"Specials":{
		"TwiddleHotDog":{ // 25
			"Name":"Hot Dog",
			"SpecialType":"FireOnce",
			"ShotData":{"Shot":"TwiddleHotDogBlast"},
			"PowerUse":{"Armor":1}
		},
		"TwiddleCreateIceCube":{ // 49 -- NEW
			"Name":"Icemaker",
			"SpecialType":"SpawnOptionAlternate",
			"ShotData":{"Option":"IceCube"},
			"PowerUse":{"Shield":8}
		}
	},
	"Ships":{
		"SuperCarrot":{
			"Name":"FoodShip Nine",
			"Graphic":119,
			"Armor":16,
			"SpecialWeapons":[
				"SpecialBananaBomb",
				"SpecialNewOrangeShield"
			],
			"PortWeapons":[
				"BananaBlast",
				"OrangeJuicer",
				"HotDog",
				"WildBall",
				"ProtronZ"
			],
			"Twiddles":[
				["Up", "Down+Fire", {"Special":"TwiddleHotDog"}],
				["Down", "Left", "Up", "Right", "Down+Sidekick", {"Special":"TwiddleCreateIceCube"}]
			]
		}
	}
}