{
	"Import":[
		"./Weapons/Vanilla/MegaPulse.jsonc",
		"./Weapons/Vanilla/LightningCannon.jsonc",
		"./Weapons/Vanilla/Rear/MegaPulse.jsonc",
		"./Weapons/Vanilla/SonicImpulse.jsonc",
		"./Weapons/Vanilla/ProtronWave.jsonc"
	],
	"Ships":{
		"Talon":{
			"Name":"StormWind",
			"Graphic":233,
			"Armor":12,
			"SpecialWeapons":[
				"S3",
				"S8"
			],
			"PortWeapons":[
				"MegaPulse",
				"LightningCannon",
				"RearMegaPulse",
				"SonicImpulse",
				"ProtronWave"
			],
			"Twiddles":[
				["Down", "Up", "Down", "Up+Fire", {"Special":"S37"}],
				["Right", "Left", "Down", "Up+Fire", {"Special":"S38"}],
				["Left", "Right", "Down", "Up+Fire", {"Special":"S42"}]
			]
		}
	}
}