{
	"Import":[
		"./Weapons/Vanilla/VulcanCannon.jsonc",
		"./Weapons/ArcTyr/NeedleLaser.jsonc",
		"./Weapons/Vanilla/GuidedMicroBombs.jsonc",
		"./Weapons/Vanilla/Rear/MegaPulse.jsonc",
		"./Weapons/Vanilla/Missiles.jsonc",

		"./Specials/Vanilla/Twiddles/Lightning.jsonc"
	],
	"Ships":{
		"UShip":{
			"Name":"U-Fighter",
			"Graphic":271,
			"Armor":10,
			"SpecialWeapons":[
				"S10",
				"S40"
			],
			"PortWeapons":[
				"VulcanCannon",
				"NeedleLaser",
				"GuidedMicroBombs",
				"RearMegaPulse",
				"Missiles"
			],
			"Twiddles":[
				["Down", "Up", "Down", "Up+Fire", {"Special":"S37"}],
				["Up", "Left+Fire", {"Special":"TwiddleLightningUpLeft"}],
				["Up", "Right+Fire", {"Special":"TwiddleLightningUpRight"}]
			]
		}
	}
}