{
	"Shots":{
		"T422":{ // 422
			"Delay":8,
			"Sound":7,
			"Trail":98,
			"Pieces":[
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-6,"MoveY":6},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":6,"MoveY":6}
			]
		},
		"T423":{ // 423
			"Delay":6,
			"Sound":7,
			"Trail":98,
			"Pieces":[
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-6,"MoveY":6},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":6,"MoveY":6}
			]
		},
		"T424":{ // 424
			"Delay":8,
			"Sound":7,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-6,"MoveY":6},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":6,"MoveY":6}
			]
		},
		"T425":{ // 425
			"Delay":7,
			"Sound":7,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-5,"MoveY":7},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":5,"MoveY":7},
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-7,"MoveY":5},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":7,"MoveY":5}
			]
		},
		"T426":{ // 426
			"Delay":8,
			"Sound":7,
			"Trail":98,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-5,"MoveY":7},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":5,"MoveY":7},
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-7,"MoveY":5},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":7,"MoveY":5}
			]
		},
		"T427":{ // 427
			"Delay":6,
			"Sound":7,
			"Trail":98,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-5,"MoveY":7},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":5,"MoveY":7},
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-7,"MoveY":5},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":7,"MoveY":5},
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-6,"MoveY":6},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":6,"MoveY":6}
			]
		},
		"T428":{ // 428
			"Delay":7,
			"Sound":7,
			"Trail":98,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-5,"MoveY":7},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":5,"MoveY":7},
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-7,"MoveY":5},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":7,"MoveY":5},
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-6,"MoveY":6},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":6,"MoveY":6}
			]
		},
		"T429":{ // 429
			"Delay":6,
			"Sound":7,
			"Trail":98,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-5,"MoveY":7},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":5,"MoveY":7},
				{"Sprite":13,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":-7,"MoveY":5},
				{"Sprite":14,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"MoveX":7,"MoveY":5},
				{"Sprite":96,"AttackPower":{"Shrapnel":"GenericShrapnelHigh"},"MoveX":-6,"MoveY":6},
				{"Sprite":115,"AttackPower":{"Shrapnel":"GenericShrapnelHigh"},"MoveX":6,"MoveY":6}
			]
		},
		"T430":{ // 430
			"Delay":5,
			"Sound":7,
			"Trail":98,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":96,"AttackPower":{"Shrapnel":"GenericShrapnelHigh"},"MoveX":-6,"MoveY":6},
				{"Sprite":115,"AttackPower":{"Shrapnel":"GenericShrapnelHigh"},"MoveX":6,"MoveY":6},
				{"Sprite":96,"AttackPower":{"Shrapnel":"GenericShrapnelHigh"},"MoveX":-7,"MoveY":5},
				{"Sprite":115,"AttackPower":{"Shrapnel":"GenericShrapnelHigh"},"MoveX":7,"MoveY":5}
			]
		},
		"T431":{ // 431
			"Delay":6,
			"Sound":7,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":15,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":-7,"MoveY":7},
				{"Sprite":53,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":7,"MoveY":7}
			]
		},
		"T432":{ // 432
			"Delay":5,
			"Sound":7,
			"Trail":98,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":15,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":-7,"MoveY":7},
				{"Sprite":53,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":7,"MoveY":7},
				{"Sprite":15,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":-9,"MoveY":5},
				{"Sprite":53,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":9,"MoveY":5},
				{"Sprite":15,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":-8,"MoveY":6},
				{"Sprite":53,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":8,"MoveY":6},
				{"Sprite":15,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":-6,"MoveY":8},
				{"Sprite":53,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"MoveX":6,"MoveY":8}
			]
		},

		"T494":{ // 494 Rear Heavy Missile L. DragonWing ChargeLv.0
			"Delay":8,
			"Sound":7,
			"Trail":6,
			"Pieces":[
				{"Sprite":57,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"AccelY":1}
			]
		},
		"T495":{ // 495 Rear Heavy Missile L. DragonWing ChargeLv.1
			"Delay":9,
			"Sound":7,
			"Trail":6,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":57,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"X":9,"MoveY":-1,"AccelY":1},
				{"Sprite":57,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"X":-9,"MoveY":-1,"AccelY":1}
			]
		},
		"T496":{ // 496 Rear Heavy Missile L. DragonWing ChargeLv.2
			"Delay":9,
			"Sound":7,
			"Trail":6,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":76,"AttackPower":{"Shrapnel":"GenericShrapnelHigh"},"X":9,"MoveY":-1,"AccelY":1},
				{"Sprite":76,"AttackPower":{"Shrapnel":"GenericShrapnelHigh"},"X":-9,"MoveY":-1,"AccelY":1}
			]
		},
		"T497":{ // 497 Rear Heavy Missile L. DragonWing ChargeLv.3
			"Delay":9,
			"Sound":7,
			"Trail":6,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":95,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"X":9,"MoveY":-1,"AccelY":1},
				{"Sprite":95,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"X":-9,"MoveY":-1,"AccelY":1}
			]
		},
		"T498":{ // 498 Rear Heavy Missile L. DragonWing ChargeLv.4
			"Delay":9,
			"Sound":7,
			"Trail":6,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":95,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"X":9,"MoveY":-1,"AccelY":1},
				{"Sprite":95,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"X":-9,"MoveY":-1,"AccelY":1},
				{"Sprite":57,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"X":16,"MoveY":-2,"AccelY":1},
				{"Sprite":57,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"X":-16,"MoveY":-2,"AccelY":1}
			]
		},
		"T499":{ // 499 Rear Heavy Missile L. DragonWing ChargeLv.5
			"Delay":9,
			"Sound":7,
			"Trail":6,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":95,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"X":9,"MoveY":-1,"AccelY":1},
				{"Sprite":95,"AttackPower":{"Shrapnel":"GenericShrapnelMega"},"X":-9,"MoveY":-1,"AccelY":1},
				{"Sprite":57,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"X":16,"MoveY":-2,"AccelY":1},
				{"Sprite":57,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"X":-16,"MoveY":-2,"AccelY":1},
				{"Sprite":57,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"X":30,"AccelY":1},
				{"Sprite":57,"AttackPower":{"Shrapnel":"GenericShrapnelMicro"},"X":-30,"AccelY":1}
			]
		}
	},
	"Ports":{
		"RearHeavyMissiles":{ // 21 [TX DragonWing -- E]
			"Name":"Rear Heavy Missiles",
			"NormalShots":["T422","T423","T424","T425","T426","T427","T428","T429","T430","T431","T432"],
			"ChargeShots":["T495","T496","T497","T498","T499"]
		}
	}
}