{
	"Shots":{
		"T243":{ // 243 Rear Starburst Lv.1
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-12},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":12}
			]
		},
		"T244":{ // 244 Rear Starburst Lv.2
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-3}
			]
		},
		"T245":{ // 245 Rear Starburst Lv.3
			"Delay":1,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-12},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":12}
			]
		},
		"T246":{ // 246 Rear Starburst Lv.4
			"Delay":1,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-3}
			]
		},
		"T247":{ // 247 Rear Starburst Lv.5
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-12},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":12}
			]
		},
		"T248":{ // 248 Rear Starburst Lv.6
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-3}
			]
		},
		"T249":{ // 249 Rear Starburst Lv.7
			"Delay":1,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-12},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":12}
			]
		},
		"T250":{ // 250 Rear Starburst Lv.8
			"Delay":1,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-3}
			]
		},
		"T251":{ // 251 Rear Starburst Lv.9
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-3}
			]
		},
		"T252":{ // 252 Rear Starburst Lv.10
			"Delay":3,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":6,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":4},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-12},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":12}
			]
		},
		"T253":{ // 253 Rear Starburst Lv.11
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-9,"MoveY":-6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":9,"MoveY":6},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":-3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":-10,"MoveY":3},
				{"Sprite":172,"AttackPower":2,"Duration":10,"MoveX":10,"MoveY":-3}
			]
		},

		"T476":{ // 476 Starburst DragonWing ChargeLv.0
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"Pieces":[
				{"Sprite":172,"AttackPower":3,"Duration":10,"MoveY":5}
			]
		},
		"T477":{ // 477 Starburst DragonWing ChargeLv.1
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":172,"AttackPower":4,"Duration":10,"MoveX":-4,"MoveY":5},
				{"Sprite":172,"AttackPower":4,"Duration":10,"MoveX":4,"MoveY":5}
			]
		},
		"T478":{ // 478 Starburst DragonWing ChargeLv.2
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":172,"AttackPower":5,"Duration":10,"X":-4,"MoveY":5},
				{"Sprite":172,"AttackPower":5,"Duration":10,"X":4,"MoveY":5},
				{"Sprite":172,"AttackPower":5,"Duration":10,"X":-6,"MoveX":-1,"MoveY":5},
				{"Sprite":172,"AttackPower":5,"Duration":10,"X":6,"MoveX":1,"MoveY":5}
			]
		},
		"T479":{ // 479 Starburst DragonWing ChargeLv.3
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":5,
			"Pieces":[
				{"Sprite":172,"AttackPower":6,"Duration":10,"MoveY":5},
				{"Sprite":172,"AttackPower":6,"Duration":10,"X":4,"MoveY":5},
				{"Sprite":172,"AttackPower":6,"Duration":10,"X":-4,"MoveY":5},
				{"Sprite":172,"AttackPower":6,"Duration":10,"X":-6,"MoveX":-1,"MoveY":5},
				{"Sprite":172,"AttackPower":6,"Duration":10,"X":6,"MoveX":1,"MoveY":5}
			]
		},
		"T480":{ // 480 Starburst DragonWing ChargeLv.4
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":7,
			"Pieces":[
				{"Sprite":172,"AttackPower":7,"Duration":10,"MoveY":5},
				{"Sprite":172,"AttackPower":7,"Duration":10,"X":4,"MoveY":5},
				{"Sprite":172,"AttackPower":7,"Duration":10,"X":-4,"MoveY":5},
				{"Sprite":172,"AttackPower":7,"Duration":10,"X":-6,"MoveX":-1,"MoveY":5},
				{"Sprite":172,"AttackPower":7,"Duration":10,"X":6,"MoveX":1,"MoveY":5},
				{"Sprite":172,"AttackPower":7,"Duration":10,"X":-8,"MoveX":-2,"MoveY":5},
				{"Sprite":172,"AttackPower":7,"Duration":10,"X":8,"MoveX":2,"MoveY":5}
			]
		},
		"T481":{ // 481 Starburst DragonWing ChargeLv.5
			"Delay":2,
			"AnimFrames":9,
			"Sound":0,
			"Filter":112,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":172,"AttackPower":8,"Duration":10,"MoveY":6},
				{"Sprite":172,"AttackPower":8,"Duration":10,"X":4,"MoveY":5},
				{"Sprite":172,"AttackPower":8,"Duration":10,"X":-4,"MoveY":5},
				{"Sprite":172,"AttackPower":8,"Duration":10,"X":-6,"MoveX":-1,"MoveY":5},
				{"Sprite":172,"AttackPower":8,"Duration":10,"X":6,"MoveX":1,"MoveY":5},
				{"Sprite":172,"AttackPower":8,"Duration":10,"X":-8,"MoveX":-2,"MoveY":5},
				{"Sprite":172,"AttackPower":8,"Duration":10,"X":8,"MoveX":2,"MoveY":5},
				{"Sprite":172,"AttackPower":8,"Duration":10,"Y":8,"MoveY":7}
			]
		}
	},
	"Ports":{
		"Starburst":{ // 9
			"Name":"Starburst",
			"NormalShots":["T243","T244","T245","T246","T247","T248","T249","T250","T251","T252","T253"],
			"ChargeShots":["T477","T478","T479","T480","T481"]
		}
	}
}