{
	"Shots":{
		"T355":{ // 355 Rear Vulcan Lv.1
			"Delay":2,
			"Sound":20,
			"Pieces":[
				{"Sprite":132,"AttackPower":1,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1}
			]
		},
		"T356":{ // 356 Rear Vulcan Lv.2
			"Delay":2,
			"Sound":20,
			"Pieces":[
				{"Sprite":132,"AttackPower":1,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1}
			]
		},
		"T357":{ // 357 Rear Vulcan Lv.3
			"Delay":3,
			"Sound":20,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":132,"AttackPower":1,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1}
			]
		},
		"T358":{ // 358 Rear Vulcan Lv.4
			"Delay":3,
			"Sound":20,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":132,"AttackPower":1,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-1,"Y":20,"MoveX":-5,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":1,"Y":20,"MoveX":5,"MoveY":21,"AccelY":-1}
			]
		},
		"T359":{ // 359 Rear Vulcan Lv.5
			"Delay":2,
			"Sound":20,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":132,"AttackPower":1,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-1,"Y":20,"MoveX":-5,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":1,"Y":20,"MoveX":5,"MoveY":21,"AccelY":-1}
			]
		},
		"T360":{ // 360 Rear Vulcan Lv.6
			"Delay":2,
			"Sound":20,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":132,"AttackPower":1,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-6,"Y":20,"MoveX":-8,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":6,"Y":20,"MoveX":8,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-1,"Y":20,"MoveX":-5,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":1,"Y":20,"MoveX":5,"MoveY":21,"AccelY":-1}
			]
		},
		"T361":{ // 361 Rear Vulcan Lv.7
			"Delay":1,
			"Sound":20,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":132,"AttackPower":1,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-6,"Y":20,"MoveX":-8,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":6,"Y":20,"MoveX":8,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-1,"Y":20,"MoveX":-5,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":1,"Y":20,"MoveX":5,"MoveY":21,"AccelY":-1}
			]
		},
		"T362":{ // 362 Rear Vulcan Lv.8
			"Delay":2,
			"Sound":20,
			"PiecesPerFire":3,
			"Pieces":[
				{"Sprite":132,"AttackPower":1,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-6,"Y":20,"MoveX":-8,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":6,"Y":20,"MoveX":8,"MoveY":21,"AccelY":-1},
				{"Sprite":132,"AttackPower":1,"X":-1,"Y":20,"MoveX":-5,"MoveY":21,"AccelY":-1},
				{"Sprite":133,"AttackPower":1,"X":1,"Y":20,"MoveX":5,"MoveY":21,"AccelY":-1}
			]
		},
		"T363":{ // 363 Rear Vulcan Lv.9
			"Delay":2,
			"Sound":20,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":151,"AttackPower":2,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":151,"AttackPower":2,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1},
				{"Sprite":151,"AttackPower":2,"X":-1,"Y":20,"MoveX":-5,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":1,"Y":20,"MoveX":5,"MoveY":21,"AccelY":-1}
			]
		},
		"T364":{ // 364 Rear Vulcan Lv.10
			"Delay":2,
			"Sound":20,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":151,"AttackPower":2,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":151,"AttackPower":2,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1},
				{"Sprite":151,"AttackPower":2,"X":-6,"Y":20,"MoveX":-8,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":6,"Y":20,"MoveX":8,"MoveY":21,"AccelY":-1},
				{"Sprite":151,"AttackPower":2,"X":-1,"Y":20,"MoveX":-5,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":1,"Y":20,"MoveX":5,"MoveY":21,"AccelY":-1}
			]
		},
		"T365":{ // 365 Rear Vulcan Lv.11
			"Delay":1,
			"Sound":20,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":151,"AttackPower":2,"X":-2,"Y":20,"MoveX":-6,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":2,"Y":20,"MoveX":6,"MoveY":21,"AccelY":-1},
				{"Sprite":151,"AttackPower":2,"X":-4,"Y":20,"MoveX":-7,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":4,"Y":20,"MoveX":7,"MoveY":21,"AccelY":-1},
				{"Sprite":151,"AttackPower":2,"X":-6,"Y":20,"MoveX":-8,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":6,"Y":20,"MoveX":8,"MoveY":21,"AccelY":-1},
				{"Sprite":151,"AttackPower":2,"X":-1,"Y":20,"MoveX":-5,"MoveY":21,"AccelY":-1},
				{"Sprite":152,"AttackPower":2,"X":1,"Y":20,"MoveX":5,"MoveY":21,"AccelY":-1}
			]
		},

		"T471":{ // 471 Rear Vulcan DragonWing ChargeLv.1
			"Delay":1,
			"Sound":20,
			"Pieces":[
				{"Sprite":70,"AttackPower":4,"MoveY":20,"AccelY":-1}
			]
		},
		"T472":{ // 472 Rear Vulcan DragonWing ChargeLv.2
			"Delay":1,
			"Sound":20,
			"Pieces":[
				{"Sprite":219,"AttackPower":8,"MoveY":20,"AccelY":-1}
			]
		},
		"T473":{ // 473 Rear Vulcan DragonWing ChargeLv.3
			"Delay":1,
			"Sound":20,
			"PiecesPerFire":2,
			"Pieces":[
				{"Sprite":218,"AttackPower":8,"X":-4,"MoveY":20,"AccelY":-1},
				{"Sprite":218,"AttackPower":8,"X":4,"MoveY":20,"AccelY":-1}
			]
		},
		"T474":{ // 474 Rear Vulcan DragonWing ChargeLv.4
			"Delay":1,
			"Sound":20,
			"PiecesPerFire":4,
			"Pieces":[
				{"Sprite":578,"AttackPower":6,"X":-8,"MoveY":3,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":-8,"MoveY":1,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":8,"MoveY":3,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":8,"MoveY":1,"AccelY":1}
			]
		},
		"T475":{ // 475 Rear Vulcan DragonWing ChargeLv.5
			"Delay":1,
			"Sound":20,
			"PiecesPerFire":8,
			"Pieces":[
				{"Sprite":578,"AttackPower":6,"X":-8,"MoveY":4,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":-8,"MoveY":2,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":-8,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":-8,"MoveY":-2,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":8,"MoveY":4,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":8,"MoveY":2,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":8,"AccelY":1},
				{"Sprite":578,"AttackPower":6,"X":8,"MoveY":-2,"AccelY":1}
			]
		}
	},
	"Ports":{
		"P15":{ // 15
			"Name":"Rear Vulcan Cannon",
			"NormalShots":["T355","T356","T357","T358","T359","T360","T361","T362","T363","T364","T365"],
			"ChargeShots":["T471","T472","T473","T474","T475"]
		}
	}
}